<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(600,170)" to="(620,170)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(490,250)" to="(490,270)"/>
    <wire from="(460,210)" to="(500,210)"/>
    <wire from="(460,190)" to="(500,190)"/>
    <wire from="(460,170)" to="(500,170)"/>
    <wire from="(460,230)" to="(500,230)"/>
    <comp loc="(600,170)" name="core"/>
    <comp lib="0" loc="(620,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="mem_data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="mem_data_in"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Pin">
      <a name="label" val="pushin"/>
    </comp>
  </circuit>
  <circuit name="mux2_1">
    <a name="circuit" val="mux2_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(390,180)" to="(390,200)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(410,190)" to="(410,240)"/>
    <wire from="(380,240)" to="(410,240)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(390,150)" to="(390,160)"/>
    <comp lib="2" loc="(430,170)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Pin">
      <a name="label" val="selector"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="outt"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="mux4_2">
    <a name="circuit" val="mux4_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(400,370)" to="(460,370)"/>
    <wire from="(400,330)" to="(430,330)"/>
    <wire from="(410,190)" to="(440,190)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(410,190)" to="(410,230)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(460,220)" to="(460,370)"/>
    <wire from="(420,200)" to="(420,280)"/>
    <wire from="(430,210)" to="(430,330)"/>
    <wire from="(400,180)" to="(440,180)"/>
    <comp lib="0" loc="(400,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="SELECTS"/>
    </comp>
    <comp lib="2" loc="(480,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OUTT"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="bufferS">
    <a name="circuit" val="bufferS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(440,200)" to="(440,230)"/>
    <wire from="(390,230)" to="(440,230)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(390,190)" to="(430,190)"/>
    <comp lib="1" loc="(450,190)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="INN"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OUTT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="label" val="ENABLE"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(570,330)" to="(570,340)"/>
    <wire from="(490,730)" to="(540,730)"/>
    <wire from="(200,680)" to="(200,690)"/>
    <wire from="(350,230)" to="(400,230)"/>
    <wire from="(280,600)" to="(280,610)"/>
    <wire from="(280,720)" to="(280,730)"/>
    <wire from="(170,670)" to="(170,810)"/>
    <wire from="(360,200)" to="(360,210)"/>
    <wire from="(540,310)" to="(580,310)"/>
    <wire from="(190,510)" to="(190,530)"/>
    <wire from="(160,690)" to="(200,690)"/>
    <wire from="(240,610)" to="(280,610)"/>
    <wire from="(240,730)" to="(280,730)"/>
    <wire from="(360,210)" to="(400,210)"/>
    <wire from="(350,560)" to="(390,560)"/>
    <wire from="(350,600)" to="(390,600)"/>
    <wire from="(430,600)" to="(520,600)"/>
    <wire from="(170,550)" to="(200,550)"/>
    <wire from="(220,800)" to="(250,800)"/>
    <wire from="(490,260)" to="(580,260)"/>
    <wire from="(500,270)" to="(500,500)"/>
    <wire from="(360,340)" to="(390,340)"/>
    <wire from="(360,540)" to="(390,540)"/>
    <wire from="(320,660)" to="(350,660)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(350,230)" to="(350,270)"/>
    <wire from="(350,270)" to="(350,310)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(230,540)" to="(250,540)"/>
    <wire from="(230,700)" to="(250,700)"/>
    <wire from="(220,890)" to="(240,890)"/>
    <wire from="(440,210)" to="(580,210)"/>
    <wire from="(220,860)" to="(230,860)"/>
    <wire from="(350,310)" to="(350,360)"/>
    <wire from="(360,440)" to="(360,490)"/>
    <wire from="(350,510)" to="(350,560)"/>
    <wire from="(180,630)" to="(320,630)"/>
    <wire from="(230,580)" to="(230,700)"/>
    <wire from="(430,500)" to="(500,500)"/>
    <wire from="(400,800)" to="(600,800)"/>
    <wire from="(570,330)" to="(580,330)"/>
    <wire from="(320,800)" to="(380,800)"/>
    <wire from="(570,340)" to="(570,350)"/>
    <wire from="(530,300)" to="(580,300)"/>
    <wire from="(430,400)" to="(480,400)"/>
    <wire from="(510,280)" to="(510,550)"/>
    <wire from="(120,810)" to="(170,810)"/>
    <wire from="(440,210)" to="(440,220)"/>
    <wire from="(160,570)" to="(210,570)"/>
    <wire from="(230,700)" to="(230,840)"/>
    <wire from="(180,630)" to="(180,650)"/>
    <wire from="(230,840)" to="(230,860)"/>
    <wire from="(360,730)" to="(460,730)"/>
    <wire from="(320,770)" to="(320,800)"/>
    <wire from="(480,250)" to="(580,250)"/>
    <wire from="(320,540)" to="(360,540)"/>
    <wire from="(360,640)" to="(360,730)"/>
    <wire from="(360,390)" to="(390,390)"/>
    <wire from="(360,210)" to="(360,250)"/>
    <wire from="(360,250)" to="(360,290)"/>
    <wire from="(350,560)" to="(350,600)"/>
    <wire from="(170,810)" to="(190,810)"/>
    <wire from="(450,220)" to="(450,260)"/>
    <wire from="(310,800)" to="(320,800)"/>
    <wire from="(180,790)" to="(190,790)"/>
    <wire from="(360,290)" to="(360,340)"/>
    <wire from="(350,360)" to="(350,410)"/>
    <wire from="(360,490)" to="(360,540)"/>
    <wire from="(350,600)" to="(350,660)"/>
    <wire from="(570,340)" to="(580,340)"/>
    <wire from="(520,290)" to="(520,600)"/>
    <wire from="(460,230)" to="(460,300)"/>
    <wire from="(200,820)" to="(200,830)"/>
    <wire from="(520,290)" to="(580,290)"/>
    <wire from="(280,860)" to="(280,870)"/>
    <wire from="(470,240)" to="(580,240)"/>
    <wire from="(530,300)" to="(530,650)"/>
    <wire from="(160,830)" to="(200,830)"/>
    <wire from="(430,650)" to="(530,650)"/>
    <wire from="(240,870)" to="(280,870)"/>
    <wire from="(350,460)" to="(390,460)"/>
    <wire from="(350,660)" to="(390,660)"/>
    <wire from="(360,200)" to="(580,200)"/>
    <wire from="(220,660)" to="(250,660)"/>
    <wire from="(360,440)" to="(390,440)"/>
    <wire from="(360,640)" to="(390,640)"/>
    <wire from="(350,360)" to="(370,360)"/>
    <wire from="(470,240)" to="(470,350)"/>
    <wire from="(230,840)" to="(250,840)"/>
    <wire from="(600,360)" to="(600,800)"/>
    <wire from="(190,530)" to="(200,530)"/>
    <wire from="(430,550)" to="(510,550)"/>
    <wire from="(180,770)" to="(320,770)"/>
    <wire from="(360,340)" to="(360,390)"/>
    <wire from="(350,410)" to="(350,460)"/>
    <wire from="(240,610)" to="(240,730)"/>
    <wire from="(510,280)" to="(580,280)"/>
    <wire from="(190,510)" to="(320,510)"/>
    <wire from="(570,350)" to="(580,350)"/>
    <wire from="(620,280)" to="(630,280)"/>
    <wire from="(430,450)" to="(490,450)"/>
    <wire from="(570,320)" to="(570,330)"/>
    <wire from="(210,560)" to="(210,570)"/>
    <wire from="(460,230)" to="(580,230)"/>
    <wire from="(240,730)" to="(240,870)"/>
    <wire from="(240,870)" to="(240,890)"/>
    <wire from="(480,250)" to="(480,400)"/>
    <wire from="(180,770)" to="(180,790)"/>
    <wire from="(320,510)" to="(320,540)"/>
    <wire from="(320,630)" to="(320,660)"/>
    <wire from="(350,270)" to="(390,270)"/>
    <wire from="(350,310)" to="(390,310)"/>
    <wire from="(350,510)" to="(390,510)"/>
    <wire from="(420,300)" to="(460,300)"/>
    <wire from="(430,350)" to="(470,350)"/>
    <wire from="(360,540)" to="(360,640)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(360,490)" to="(390,490)"/>
    <wire from="(350,410)" to="(370,410)"/>
    <wire from="(540,310)" to="(540,730)"/>
    <wire from="(170,670)" to="(190,670)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(310,540)" to="(320,540)"/>
    <wire from="(310,660)" to="(320,660)"/>
    <wire from="(180,650)" to="(190,650)"/>
    <wire from="(500,270)" to="(580,270)"/>
    <wire from="(350,460)" to="(350,510)"/>
    <wire from="(360,390)" to="(360,440)"/>
    <wire from="(450,220)" to="(580,220)"/>
    <wire from="(490,260)" to="(490,450)"/>
    <wire from="(170,550)" to="(170,670)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <comp lib="1" loc="(490,730)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(620,280)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="o_tos"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,800)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="4" loc="(250,770)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(220,800)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,830)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(120,810)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Aluin"/>
    </comp>
    <comp lib="1" loc="(430,220)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,260)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,300)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(430,350)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="3" loc="(430,400)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(370,410)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="3" loc="(430,450)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(430,500)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(430,550)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(430,600)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(430,650)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(230,540)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(250,510)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,570)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(220,660)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(250,630)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,690)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,860)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(220,890)" name="Pin">
      <a name="label" val="reset"/>
    </comp>
  </circuit>
  <circuit name="stack">
    <a name="circuit" val="stack"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(800,320)" to="(800,330)"/>
    <wire from="(440,500)" to="(490,500)"/>
    <wire from="(660,270)" to="(660,340)"/>
    <wire from="(490,490)" to="(490,500)"/>
    <wire from="(740,330)" to="(800,330)"/>
    <wire from="(610,220)" to="(840,220)"/>
    <wire from="(480,380)" to="(480,400)"/>
    <wire from="(680,280)" to="(680,310)"/>
    <wire from="(530,410)" to="(530,440)"/>
    <wire from="(460,330)" to="(460,420)"/>
    <wire from="(840,220)" to="(840,260)"/>
    <wire from="(530,440)" to="(550,440)"/>
    <wire from="(610,240)" to="(630,240)"/>
    <wire from="(460,420)" to="(490,420)"/>
    <wire from="(530,250)" to="(560,250)"/>
    <wire from="(530,330)" to="(560,330)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(520,480)" to="(550,480)"/>
    <wire from="(600,260)" to="(630,260)"/>
    <wire from="(540,420)" to="(760,420)"/>
    <wire from="(480,400)" to="(490,400)"/>
    <wire from="(510,470)" to="(520,470)"/>
    <wire from="(760,300)" to="(760,360)"/>
    <wire from="(760,360)" to="(760,420)"/>
    <wire from="(480,380)" to="(610,380)"/>
    <wire from="(420,310)" to="(680,310)"/>
    <wire from="(440,440)" to="(440,500)"/>
    <wire from="(760,300)" to="(770,300)"/>
    <wire from="(460,330)" to="(530,330)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(550,350)" to="(560,350)"/>
    <wire from="(540,500)" to="(550,500)"/>
    <wire from="(600,340)" to="(610,340)"/>
    <wire from="(440,440)" to="(500,440)"/>
    <wire from="(520,470)" to="(520,480)"/>
    <wire from="(610,340)" to="(660,340)"/>
    <wire from="(500,430)" to="(500,440)"/>
    <wire from="(430,520)" to="(550,520)"/>
    <wire from="(440,290)" to="(440,440)"/>
    <wire from="(530,220)" to="(530,250)"/>
    <wire from="(530,250)" to="(530,330)"/>
    <wire from="(540,420)" to="(540,500)"/>
    <wire from="(610,220)" to="(610,240)"/>
    <wire from="(640,270)" to="(640,290)"/>
    <wire from="(840,260)" to="(860,260)"/>
    <wire from="(610,340)" to="(610,380)"/>
    <wire from="(740,360)" to="(760,360)"/>
    <wire from="(790,520)" to="(820,520)"/>
    <wire from="(700,260)" to="(770,260)"/>
    <wire from="(470,480)" to="(480,480)"/>
    <wire from="(470,460)" to="(480,460)"/>
    <wire from="(530,220)" to="(610,220)"/>
    <wire from="(830,260)" to="(840,260)"/>
    <wire from="(660,270)" to="(670,270)"/>
    <wire from="(660,250)" to="(670,250)"/>
    <wire from="(440,290)" to="(640,290)"/>
    <wire from="(520,410)" to="(530,410)"/>
    <comp lib="4" loc="(550,430)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="16"/>
      <a name="databus" val="bibus"/>
    </comp>
    <comp lib="0" loc="(820,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Aout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(600,260)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(700,260)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(770,230)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(660,250)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(860,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="tos_position"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,520)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Ain"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(600,340)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(740,330)" name="Pin">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(740,360)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(520,410)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Pin">
      <a name="label" val="push"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Pin">
      <a name="label" val="pop"/>
    </comp>
    <comp lib="0" loc="(470,460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(510,470)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,480)" name="Constant"/>
  </circuit>
  <circuit name="data_path">
    <a name="circuit" val="data_path"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(920,120)" to="(970,120)"/>
    <wire from="(690,270)" to="(740,270)"/>
    <wire from="(690,250)" to="(740,250)"/>
    <wire from="(1150,90)" to="(1150,240)"/>
    <wire from="(720,160)" to="(720,290)"/>
    <wire from="(1120,370)" to="(1160,370)"/>
    <wire from="(730,70)" to="(730,200)"/>
    <wire from="(730,70)" to="(1300,70)"/>
    <wire from="(700,330)" to="(740,330)"/>
    <wire from="(920,250)" to="(960,250)"/>
    <wire from="(700,80)" to="(940,80)"/>
    <wire from="(1110,310)" to="(1160,310)"/>
    <wire from="(920,270)" to="(920,350)"/>
    <wire from="(1300,70)" to="(1300,310)"/>
    <wire from="(720,290)" to="(740,290)"/>
    <wire from="(690,290)" to="(720,290)"/>
    <wire from="(710,310)" to="(740,310)"/>
    <wire from="(1120,140)" to="(1120,200)"/>
    <wire from="(1130,140)" to="(1290,140)"/>
    <wire from="(1140,100)" to="(1140,260)"/>
    <wire from="(940,80)" to="(940,140)"/>
    <wire from="(1130,330)" to="(1160,330)"/>
    <wire from="(720,100)" to="(720,160)"/>
    <wire from="(1120,200)" to="(1120,370)"/>
    <wire from="(1290,160)" to="(1310,160)"/>
    <wire from="(710,90)" to="(1150,90)"/>
    <wire from="(940,140)" to="(1120,140)"/>
    <wire from="(690,140)" to="(740,140)"/>
    <wire from="(690,120)" to="(740,120)"/>
    <wire from="(1290,140)" to="(1290,160)"/>
    <wire from="(710,180)" to="(710,310)"/>
    <wire from="(1120,200)" to="(1160,200)"/>
    <wire from="(710,90)" to="(710,180)"/>
    <wire from="(720,100)" to="(1140,100)"/>
    <wire from="(1110,220)" to="(1160,220)"/>
    <wire from="(1110,160)" to="(1160,160)"/>
    <wire from="(1110,180)" to="(1160,180)"/>
    <wire from="(920,350)" to="(1160,350)"/>
    <wire from="(1080,390)" to="(1160,390)"/>
    <wire from="(920,140)" to="(940,140)"/>
    <wire from="(1300,310)" to="(1310,310)"/>
    <wire from="(720,160)" to="(740,160)"/>
    <wire from="(690,310)" to="(710,310)"/>
    <wire from="(1150,240)" to="(1160,240)"/>
    <wire from="(710,180)" to="(740,180)"/>
    <wire from="(1130,140)" to="(1130,330)"/>
    <wire from="(700,80)" to="(700,330)"/>
    <wire from="(1140,260)" to="(1160,260)"/>
    <wire from="(730,200)" to="(740,200)"/>
    <comp loc="(920,120)" name="stack"/>
    <comp lib="0" loc="(970,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="PosA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,220)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1110,160)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp loc="(1290,160)" name="ALU"/>
    <comp lib="0" loc="(1110,180)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp loc="(1300,310)" name="mux4_2"/>
    <comp lib="0" loc="(1310,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Ain"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,390)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="d_select"/>
    </comp>
    <comp lib="0" loc="(1110,310)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="datain"/>
    </comp>
    <comp lib="0" loc="(1310,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="alu_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,140)" name="Pin">
      <a name="label" val="data_pop"/>
    </comp>
    <comp lib="0" loc="(690,120)" name="Pin">
      <a name="label" val="data_push"/>
    </comp>
    <comp lib="0" loc="(690,250)" name="Pin">
      <a name="label" val="r_push"/>
    </comp>
    <comp lib="0" loc="(690,310)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(690,290)" name="Pin">
      <a name="label" val="rst"/>
    </comp>
    <comp loc="(920,250)" name="stack"/>
    <comp lib="0" loc="(690,270)" name="Pin">
      <a name="label" val="r_pop"/>
    </comp>
    <comp lib="0" loc="(960,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="PosB"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="control">
    <a name="circuit" val="control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(650,1690)" to="(650,1700)"/>
    <wire from="(720,1760)" to="(770,1760)"/>
    <wire from="(810,1400)" to="(810,1470)"/>
    <wire from="(490,1270)" to="(490,1400)"/>
    <wire from="(470,1080)" to="(470,1550)"/>
    <wire from="(520,1360)" to="(810,1360)"/>
    <wire from="(490,1400)" to="(490,1480)"/>
    <wire from="(440,1240)" to="(540,1240)"/>
    <wire from="(740,2370)" to="(740,2450)"/>
    <wire from="(650,250)" to="(650,270)"/>
    <wire from="(620,1020)" to="(620,1040)"/>
    <wire from="(700,540)" to="(700,560)"/>
    <wire from="(650,2090)" to="(650,2110)"/>
    <wire from="(680,2280)" to="(680,2300)"/>
    <wire from="(700,1660)" to="(700,1680)"/>
    <wire from="(730,2120)" to="(750,2120)"/>
    <wire from="(500,350)" to="(590,350)"/>
    <wire from="(730,2120)" to="(730,2230)"/>
    <wire from="(640,1120)" to="(640,1160)"/>
    <wire from="(610,640)" to="(630,640)"/>
    <wire from="(730,670)" to="(730,1100)"/>
    <wire from="(720,1060)" to="(750,1060)"/>
    <wire from="(490,1160)" to="(490,1270)"/>
    <wire from="(620,1020)" to="(820,1020)"/>
    <wire from="(520,1110)" to="(590,1110)"/>
    <wire from="(470,1550)" to="(470,2370)"/>
    <wire from="(750,810)" to="(750,1000)"/>
    <wire from="(440,1240)" to="(440,1290)"/>
    <wire from="(420,760)" to="(500,760)"/>
    <wire from="(370,710)" to="(500,710)"/>
    <wire from="(680,800)" to="(690,800)"/>
    <wire from="(640,1160)" to="(650,1160)"/>
    <wire from="(630,350)" to="(640,350)"/>
    <wire from="(620,1060)" to="(630,1060)"/>
    <wire from="(580,1260)" to="(590,1260)"/>
    <wire from="(530,800)" to="(650,800)"/>
    <wire from="(650,1660)" to="(650,1670)"/>
    <wire from="(440,2130)" to="(440,2390)"/>
    <wire from="(520,520)" to="(520,1110)"/>
    <wire from="(810,1290)" to="(810,1360)"/>
    <wire from="(440,1020)" to="(620,1020)"/>
    <wire from="(660,340)" to="(660,410)"/>
    <wire from="(600,2160)" to="(660,2160)"/>
    <wire from="(740,1120)" to="(780,1120)"/>
    <wire from="(500,1910)" to="(600,1910)"/>
    <wire from="(630,1480)" to="(630,1510)"/>
    <wire from="(630,840)" to="(630,870)"/>
    <wire from="(510,1000)" to="(750,1000)"/>
    <wire from="(630,200)" to="(630,220)"/>
    <wire from="(640,290)" to="(640,310)"/>
    <wire from="(680,490)" to="(680,510)"/>
    <wire from="(700,1550)" to="(700,1570)"/>
    <wire from="(800,240)" to="(820,240)"/>
    <wire from="(740,2260)" to="(740,2370)"/>
    <wire from="(370,750)" to="(370,980)"/>
    <wire from="(440,2390)" to="(660,2390)"/>
    <wire from="(740,580)" to="(740,690)"/>
    <wire from="(640,1920)" to="(660,1920)"/>
    <wire from="(720,240)" to="(740,240)"/>
    <wire from="(490,1890)" to="(650,1890)"/>
    <wire from="(660,1050)" to="(690,1050)"/>
    <wire from="(480,560)" to="(480,670)"/>
    <wire from="(740,1590)" to="(740,2140)"/>
    <wire from="(740,1120)" to="(740,1350)"/>
    <wire from="(720,2310)" to="(750,2310)"/>
    <wire from="(450,1210)" to="(450,1570)"/>
    <wire from="(480,1470)" to="(480,1650)"/>
    <wire from="(490,1480)" to="(490,1670)"/>
    <wire from="(500,730)" to="(580,730)"/>
    <wire from="(490,400)" to="(620,400)"/>
    <wire from="(810,1060)" to="(820,1060)"/>
    <wire from="(530,800)" to="(530,980)"/>
    <wire from="(640,2090)" to="(650,2090)"/>
    <wire from="(630,1120)" to="(640,1120)"/>
    <wire from="(690,2380)" to="(700,2380)"/>
    <wire from="(680,1650)" to="(690,1650)"/>
    <wire from="(680,1970)" to="(690,1970)"/>
    <wire from="(560,650)" to="(570,650)"/>
    <wire from="(570,820)" to="(580,820)"/>
    <wire from="(570,900)" to="(580,900)"/>
    <wire from="(640,330)" to="(650,330)"/>
    <wire from="(580,750)" to="(590,750)"/>
    <wire from="(630,720)" to="(640,720)"/>
    <wire from="(600,780)" to="(600,790)"/>
    <wire from="(740,1460)" to="(740,1590)"/>
    <wire from="(470,2370)" to="(660,2370)"/>
    <wire from="(680,730)" to="(680,800)"/>
    <wire from="(500,1910)" to="(500,1980)"/>
    <wire from="(680,2450)" to="(740,2450)"/>
    <wire from="(610,420)" to="(610,490)"/>
    <wire from="(820,600)" to="(820,630)"/>
    <wire from="(450,2280)" to="(680,2280)"/>
    <wire from="(740,690)" to="(780,690)"/>
    <wire from="(740,2370)" to="(780,2370)"/>
    <wire from="(500,1800)" to="(600,1800)"/>
    <wire from="(620,2240)" to="(720,2240)"/>
    <wire from="(630,890)" to="(630,920)"/>
    <wire from="(590,1170)" to="(590,1200)"/>
    <wire from="(500,760)" to="(500,790)"/>
    <wire from="(500,790)" to="(500,880)"/>
    <wire from="(600,860)" to="(600,880)"/>
    <wire from="(600,940)" to="(600,960)"/>
    <wire from="(660,2200)" to="(660,2220)"/>
    <wire from="(700,2000)" to="(700,2020)"/>
    <wire from="(440,1580)" to="(440,2130)"/>
    <wire from="(500,290)" to="(590,290)"/>
    <wire from="(480,560)" to="(700,560)"/>
    <wire from="(820,200)" to="(820,240)"/>
    <wire from="(740,1350)" to="(740,1460)"/>
    <wire from="(670,1520)" to="(690,1520)"/>
    <wire from="(640,1810)" to="(660,1810)"/>
    <wire from="(700,2190)" to="(720,2190)"/>
    <wire from="(670,2320)" to="(690,2320)"/>
    <wire from="(730,1100)" to="(750,1100)"/>
    <wire from="(490,1780)" to="(650,1780)"/>
    <wire from="(720,520)" to="(750,520)"/>
    <wire from="(550,910)" to="(580,910)"/>
    <wire from="(550,830)" to="(580,830)"/>
    <wire from="(370,710)" to="(370,750)"/>
    <wire from="(500,350)" to="(500,710)"/>
    <wire from="(370,750)" to="(380,750)"/>
    <wire from="(650,750)" to="(650,800)"/>
    <wire from="(810,630)" to="(820,630)"/>
    <wire from="(490,1480)" to="(630,1480)"/>
    <wire from="(640,1660)" to="(650,1660)"/>
    <wire from="(680,820)" to="(690,820)"/>
    <wire from="(670,730)" to="(680,730)"/>
    <wire from="(650,1670)" to="(660,1670)"/>
    <wire from="(680,1540)" to="(690,1540)"/>
    <wire from="(680,1860)" to="(690,1860)"/>
    <wire from="(570,230)" to="(580,230)"/>
    <wire from="(620,840)" to="(630,840)"/>
    <wire from="(590,1930)" to="(600,1930)"/>
    <wire from="(620,920)" to="(630,920)"/>
    <wire from="(820,1480)" to="(820,1530)"/>
    <wire from="(630,290)" to="(640,290)"/>
    <wire from="(620,760)" to="(630,760)"/>
    <wire from="(440,1580)" to="(640,1580)"/>
    <wire from="(530,980)" to="(650,980)"/>
    <wire from="(450,1570)" to="(450,2280)"/>
    <wire from="(730,2350)" to="(730,2420)"/>
    <wire from="(470,1550)" to="(650,1550)"/>
    <wire from="(500,980)" to="(500,1690)"/>
    <wire from="(470,1080)" to="(640,1080)"/>
    <wire from="(820,490)" to="(820,520)"/>
    <wire from="(730,280)" to="(730,560)"/>
    <wire from="(740,580)" to="(780,580)"/>
    <wire from="(740,1460)" to="(780,1460)"/>
    <wire from="(500,1690)" to="(600,1690)"/>
    <wire from="(740,2260)" to="(780,2260)"/>
    <wire from="(660,410)" to="(660,440)"/>
    <wire from="(500,730)" to="(500,760)"/>
    <wire from="(490,1670)" to="(600,1670)"/>
    <wire from="(620,2240)" to="(620,2320)"/>
    <wire from="(500,200)" to="(500,290)"/>
    <wire from="(630,700)" to="(630,720)"/>
    <wire from="(700,1890)" to="(700,1910)"/>
    <wire from="(730,2350)" to="(750,2350)"/>
    <wire from="(590,1220)" to="(590,1260)"/>
    <wire from="(480,1090)" to="(700,1090)"/>
    <wire from="(620,240)" to="(640,240)"/>
    <wire from="(410,630)" to="(570,630)"/>
    <wire from="(500,1800)" to="(500,1910)"/>
    <wire from="(670,530)" to="(690,530)"/>
    <wire from="(730,670)" to="(750,670)"/>
    <wire from="(720,1530)" to="(750,1530)"/>
    <wire from="(720,810)" to="(750,810)"/>
    <wire from="(700,830)" to="(700,990)"/>
    <wire from="(660,2160)" to="(820,2160)"/>
    <wire from="(390,2200)" to="(660,2200)"/>
    <wire from="(810,520)" to="(820,520)"/>
    <wire from="(680,1990)" to="(690,1990)"/>
    <wire from="(730,280)" to="(740,280)"/>
    <wire from="(680,1750)" to="(690,1750)"/>
    <wire from="(680,2070)" to="(690,2070)"/>
    <wire from="(500,200)" to="(570,200)"/>
    <wire from="(690,1680)" to="(700,1680)"/>
    <wire from="(580,370)" to="(590,370)"/>
    <wire from="(570,920)" to="(580,920)"/>
    <wire from="(570,840)" to="(580,840)"/>
    <wire from="(590,1820)" to="(600,1820)"/>
    <wire from="(580,690)" to="(590,690)"/>
    <wire from="(580,770)" to="(590,770)"/>
    <wire from="(630,740)" to="(640,740)"/>
    <wire from="(580,1170)" to="(590,1170)"/>
    <wire from="(650,1890)" to="(650,1900)"/>
    <wire from="(600,720)" to="(600,730)"/>
    <wire from="(720,1640)" to="(770,1640)"/>
    <wire from="(450,1570)" to="(640,1570)"/>
    <wire from="(510,990)" to="(700,990)"/>
    <wire from="(570,200)" to="(630,200)"/>
    <wire from="(740,1350)" to="(780,1350)"/>
    <wire from="(740,1590)" to="(780,1590)"/>
    <wire from="(500,1980)" to="(600,1980)"/>
    <wire from="(410,520)" to="(520,520)"/>
    <wire from="(480,1250)" to="(480,1470)"/>
    <wire from="(700,1090)" to="(700,1170)"/>
    <wire from="(450,1210)" to="(550,1210)"/>
    <wire from="(440,1200)" to="(540,1200)"/>
    <wire from="(470,480)" to="(700,480)"/>
    <wire from="(490,2030)" to="(660,2030)"/>
    <wire from="(700,1780)" to="(700,1800)"/>
    <wire from="(700,2100)" to="(700,2120)"/>
    <wire from="(820,1020)" to="(820,1060)"/>
    <wire from="(730,560)" to="(730,670)"/>
    <wire from="(580,1210)" to="(600,1210)"/>
    <wire from="(500,1690)" to="(500,1800)"/>
    <wire from="(730,560)" to="(750,560)"/>
    <wire from="(730,1440)" to="(750,1440)"/>
    <wire from="(480,670)" to="(640,670)"/>
    <wire from="(600,2340)" to="(630,2340)"/>
    <wire from="(750,810)" to="(780,810)"/>
    <wire from="(550,850)" to="(580,850)"/>
    <wire from="(550,930)" to="(580,930)"/>
    <wire from="(700,320)" to="(700,480)"/>
    <wire from="(520,1220)" to="(550,1220)"/>
    <wire from="(660,630)" to="(750,630)"/>
    <wire from="(730,1570)" to="(730,2120)"/>
    <wire from="(730,1100)" to="(730,1330)"/>
    <wire from="(510,2080)" to="(600,2080)"/>
    <wire from="(440,1200)" to="(440,1240)"/>
    <wire from="(440,1020)" to="(440,1200)"/>
    <wire from="(490,1400)" to="(750,1400)"/>
    <wire from="(700,260)" to="(700,320)"/>
    <wire from="(500,880)" to="(580,880)"/>
    <wire from="(500,960)" to="(580,960)"/>
    <wire from="(820,1060)" to="(830,1060)"/>
    <wire from="(810,1530)" to="(820,1530)"/>
    <wire from="(630,1510)" to="(640,1510)"/>
    <wire from="(650,2010)" to="(660,2010)"/>
    <wire from="(650,410)" to="(660,410)"/>
    <wire from="(650,1690)" to="(660,1690)"/>
    <wire from="(680,1880)" to="(690,1880)"/>
    <wire from="(660,2180)" to="(670,2180)"/>
    <wire from="(690,1170)" to="(700,1170)"/>
    <wire from="(570,250)" to="(580,250)"/>
    <wire from="(680,490)" to="(820,490)"/>
    <wire from="(620,620)" to="(630,620)"/>
    <wire from="(590,1710)" to="(600,1710)"/>
    <wire from="(630,870)" to="(640,870)"/>
    <wire from="(620,700)" to="(630,700)"/>
    <wire from="(650,1780)" to="(650,1790)"/>
    <wire from="(650,1540)" to="(650,1550)"/>
    <wire from="(770,300)" to="(770,310)"/>
    <wire from="(680,2210)" to="(680,2220)"/>
    <wire from="(740,310)" to="(740,580)"/>
    <wire from="(630,1480)" to="(820,1480)"/>
    <wire from="(730,1440)" to="(730,1570)"/>
    <wire from="(630,200)" to="(820,200)"/>
    <wire from="(520,1280)" to="(520,1360)"/>
    <wire from="(520,520)" to="(630,520)"/>
    <wire from="(640,330)" to="(640,350)"/>
    <wire from="(640,650)" to="(640,670)"/>
    <wire from="(510,440)" to="(510,990)"/>
    <wire from="(510,440)" to="(660,440)"/>
    <wire from="(480,670)" to="(480,1090)"/>
    <wire from="(520,1280)" to="(540,1280)"/>
    <wire from="(730,1330)" to="(730,1440)"/>
    <wire from="(440,1290)" to="(440,1580)"/>
    <wire from="(740,690)" to="(740,1120)"/>
    <wire from="(670,230)" to="(690,230)"/>
    <wire from="(680,320)" to="(700,320)"/>
    <wire from="(730,1330)" to="(750,1330)"/>
    <wire from="(730,1570)" to="(750,1570)"/>
    <wire from="(720,2190)" to="(750,2190)"/>
    <wire from="(510,1000)" to="(510,2080)"/>
    <wire from="(610,490)" to="(680,490)"/>
    <wire from="(740,2140)" to="(740,2260)"/>
    <wire from="(650,1900)" to="(660,1900)"/>
    <wire from="(670,880)" to="(680,880)"/>
    <wire from="(680,250)" to="(690,250)"/>
    <wire from="(680,1770)" to="(690,1770)"/>
    <wire from="(680,2090)" to="(690,2090)"/>
    <wire from="(690,2020)" to="(700,2020)"/>
    <wire from="(580,310)" to="(590,310)"/>
    <wire from="(590,2000)" to="(600,2000)"/>
    <wire from="(610,420)" to="(620,420)"/>
    <wire from="(580,710)" to="(590,710)"/>
    <wire from="(590,1200)" to="(600,1200)"/>
    <wire from="(530,600)" to="(530,800)"/>
    <wire from="(700,1080)" to="(700,1090)"/>
    <wire from="(480,1250)" to="(540,1250)"/>
    <wire from="(490,1890)" to="(490,2030)"/>
    <wire from="(720,1980)" to="(770,1980)"/>
    <wire from="(680,2420)" to="(730,2420)"/>
    <wire from="(490,1270)" to="(540,1270)"/>
    <wire from="(820,2160)" to="(820,2190)"/>
    <wire from="(640,1180)" to="(640,1210)"/>
    <wire from="(410,270)" to="(650,270)"/>
    <wire from="(650,900)" to="(650,980)"/>
    <wire from="(620,600)" to="(620,620)"/>
    <wire from="(650,1990)" to="(650,2010)"/>
    <wire from="(660,2160)" to="(660,2180)"/>
    <wire from="(470,480)" to="(470,1080)"/>
    <wire from="(610,540)" to="(630,540)"/>
    <wire from="(490,1780)" to="(490,1890)"/>
    <wire from="(680,1570)" to="(700,1570)"/>
    <wire from="(360,770)" to="(380,770)"/>
    <wire from="(720,2080)" to="(750,2080)"/>
    <wire from="(530,600)" to="(620,600)"/>
    <wire from="(620,600)" to="(820,600)"/>
    <wire from="(520,1220)" to="(520,1280)"/>
    <wire from="(680,2280)" to="(810,2280)"/>
    <wire from="(680,820)" to="(680,880)"/>
    <wire from="(520,1560)" to="(650,1560)"/>
    <wire from="(810,2190)" to="(820,2190)"/>
    <wire from="(630,1530)" to="(640,1530)"/>
    <wire from="(620,2320)" to="(630,2320)"/>
    <wire from="(650,1790)" to="(660,1790)"/>
    <wire from="(650,2110)" to="(660,2110)"/>
    <wire from="(630,1210)" to="(640,1210)"/>
    <wire from="(640,1700)" to="(650,1700)"/>
    <wire from="(690,1910)" to="(700,1910)"/>
    <wire from="(660,2200)" to="(670,2200)"/>
    <wire from="(680,2300)" to="(690,2300)"/>
    <wire from="(600,2160)" to="(600,2340)"/>
    <wire from="(480,1470)" to="(810,1470)"/>
    <wire from="(630,890)" to="(640,890)"/>
    <wire from="(620,1040)" to="(630,1040)"/>
    <wire from="(490,400)" to="(490,1160)"/>
    <wire from="(640,1070)" to="(640,1080)"/>
    <wire from="(520,1360)" to="(520,1560)"/>
    <wire from="(480,1180)" to="(480,1250)"/>
    <wire from="(720,1870)" to="(770,1870)"/>
    <wire from="(780,2250)" to="(780,2260)"/>
    <wire from="(490,1160)" to="(540,1160)"/>
    <wire from="(440,1290)" to="(750,1290)"/>
    <wire from="(810,2280)" to="(810,2310)"/>
    <wire from="(740,2140)" to="(780,2140)"/>
    <wire from="(570,200)" to="(570,230)"/>
    <wire from="(500,880)" to="(500,960)"/>
    <wire from="(630,740)" to="(630,760)"/>
    <wire from="(730,2230)" to="(750,2230)"/>
    <wire from="(820,240)" to="(840,240)"/>
    <wire from="(440,2130)" to="(660,2130)"/>
    <wire from="(490,1670)" to="(490,1780)"/>
    <wire from="(640,1180)" to="(660,1180)"/>
    <wire from="(740,310)" to="(770,310)"/>
    <wire from="(730,2230)" to="(730,2350)"/>
    <wire from="(480,1650)" to="(610,1650)"/>
    <wire from="(500,790)" to="(580,790)"/>
    <wire from="(370,980)" to="(500,980)"/>
    <wire from="(700,2330)" to="(700,2380)"/>
    <wire from="(720,2190)" to="(720,2240)"/>
    <wire from="(820,1530)" to="(830,1530)"/>
    <wire from="(810,2080)" to="(820,2080)"/>
    <wire from="(500,290)" to="(500,350)"/>
    <wire from="(640,1990)" to="(650,1990)"/>
    <wire from="(680,510)" to="(690,510)"/>
    <wire from="(680,1070)" to="(690,1070)"/>
    <wire from="(680,1630)" to="(690,1630)"/>
    <wire from="(690,1800)" to="(700,1800)"/>
    <wire from="(690,2120)" to="(700,2120)"/>
    <wire from="(480,1180)" to="(550,1180)"/>
    <wire from="(590,2100)" to="(600,2100)"/>
    <wire from="(630,220)" to="(640,220)"/>
    <wire from="(640,310)" to="(650,310)"/>
    <wire from="(580,1130)" to="(590,1130)"/>
    <wire from="(590,1220)" to="(600,1220)"/>
    <comp lib="0" loc="(570,840)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,850)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(620,840)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,880)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
    </comp>
    <comp lib="0" loc="(550,930)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(670,880)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,900)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(720,810)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,820)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(550,910)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(620,920)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,920)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,960)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
    </comp>
    <comp lib="0" loc="(550,830)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="4" loc="(750,1260)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(560,650)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(610,640)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(660,630)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,520)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="PosA"/>
    </comp>
    <comp lib="0" loc="(410,630)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="PosB"/>
    </comp>
    <comp lib="0" loc="(680,1540)" name="Constant"/>
    <comp lib="2" loc="(720,1530)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(670,1520)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(830,1530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="popA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(750,1500)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(630,1530)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(750,1370)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(720,520)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,770)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(420,760)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(750,600)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(780,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="d_select"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,1660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="2" loc="(720,1640)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,1710)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,1650)" name="Constant"/>
    <comp lib="3" loc="(640,1700)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(680,1630)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,1750)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(690,1800)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(640,1810)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(720,1760)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,1820)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(770,1760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AluB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,1770)" name="Constant"/>
    <comp lib="0" loc="(770,1870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AluSel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,1880)" name="Constant"/>
    <comp lib="0" loc="(680,1860)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(720,1870)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(690,1910)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(640,1920)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(590,1930)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(770,1980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PushB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,2090)" name="Constant"/>
    <comp lib="0" loc="(680,1990)" name="Constant"/>
    <comp lib="0" loc="(680,1970)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(640,2090)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(680,2070)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,2000)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(640,1990)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(690,2120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(750,2050)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(820,2080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PopB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,2100)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(690,2020)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(720,2080)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(720,1980)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,2220)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(680,2450)" name="Pin">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(750,2280)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(720,2310)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(670,2330)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(390,2200)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Ain"/>
    </comp>
    <comp lib="4" loc="(750,2160)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(680,2420)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(700,2190)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(690,2380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(770,1640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AluA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(740,210)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(840,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,250)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(720,240)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(750,490)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(670,230)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(620,240)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(670,530)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(610,540)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Pin">
      <a name="label" val="start"/>
    </comp>
    <comp lib="3" loc="(630,300)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(680,320)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(630,360)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(650,410)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(620,760)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,750)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(620,700)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,690)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(580,710)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(580,790)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
    </comp>
    <comp lib="2" loc="(670,730)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,730)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
    </comp>
    <comp lib="0" loc="(580,770)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(660,1050)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(680,1070)" name="Constant"/>
    <comp lib="2" loc="(720,1060)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,1060)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(750,1030)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(830,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="pushA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,1130)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="1" loc="(690,1170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="3" loc="(630,1120)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(580,1170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(580,1260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(580,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(630,1210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,1570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(690,1680)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="core">
    <a name="circuit" val="core"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(80,190)" to="(80,510)"/>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(710,150)" to="(760,150)"/>
    <wire from="(110,150)" to="(110,410)"/>
    <wire from="(80,510)" to="(330,510)"/>
    <wire from="(300,130)" to="(300,470)"/>
    <wire from="(110,70)" to="(730,70)"/>
    <wire from="(740,190)" to="(740,410)"/>
    <wire from="(520,50)" to="(520,270)"/>
    <wire from="(310,330)" to="(530,330)"/>
    <wire from="(310,330)" to="(310,490)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(710,170)" to="(740,170)"/>
    <wire from="(110,70)" to="(110,110)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(510,40)" to="(510,290)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(740,60)" to="(740,170)"/>
    <wire from="(310,550)" to="(330,550)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(270,190)" to="(530,190)"/>
    <wire from="(270,150)" to="(530,150)"/>
    <wire from="(270,230)" to="(530,230)"/>
    <wire from="(100,60)" to="(740,60)"/>
    <wire from="(70,40)" to="(510,40)"/>
    <wire from="(80,50)" to="(520,50)"/>
    <wire from="(220,520)" to="(220,530)"/>
    <wire from="(510,310)" to="(510,450)"/>
    <wire from="(70,170)" to="(120,170)"/>
    <wire from="(80,190)" to="(120,190)"/>
    <wire from="(300,130)" to="(530,130)"/>
    <wire from="(710,190)" to="(740,190)"/>
    <wire from="(70,530)" to="(220,530)"/>
    <wire from="(60,190)" to="(80,190)"/>
    <wire from="(730,70)" to="(730,130)"/>
    <wire from="(70,40)" to="(70,170)"/>
    <wire from="(110,410)" to="(740,410)"/>
    <wire from="(80,50)" to="(80,190)"/>
    <wire from="(330,520)" to="(330,530)"/>
    <wire from="(220,520)" to="(330,520)"/>
    <wire from="(310,110)" to="(310,330)"/>
    <wire from="(290,450)" to="(330,450)"/>
    <wire from="(270,110)" to="(310,110)"/>
    <wire from="(480,450)" to="(510,450)"/>
    <wire from="(710,130)" to="(730,130)"/>
    <wire from="(300,470)" to="(330,470)"/>
    <wire from="(310,490)" to="(330,490)"/>
    <wire from="(70,170)" to="(70,530)"/>
    <wire from="(510,290)" to="(530,290)"/>
    <wire from="(60,170)" to="(70,170)"/>
    <wire from="(270,210)" to="(530,210)"/>
    <wire from="(270,170)" to="(530,170)"/>
    <wire from="(270,250)" to="(530,250)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <comp loc="(270,90)" name="control"/>
    <comp loc="(710,130)" name="data_path"/>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(760,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,550)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Pin">
      <a name="label" val="pushin"/>
    </comp>
    <comp loc="(480,450)" name="acc_in"/>
  </circuit>
  <circuit name="acc_in">
    <a name="circuit" val="acc_in"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(500,290)" to="(500,360)"/>
    <wire from="(340,90)" to="(590,90)"/>
    <wire from="(180,90)" to="(180,160)"/>
    <wire from="(520,220)" to="(520,350)"/>
    <wire from="(260,560)" to="(380,560)"/>
    <wire from="(350,510)" to="(350,520)"/>
    <wire from="(590,360)" to="(630,360)"/>
    <wire from="(130,330)" to="(130,350)"/>
    <wire from="(400,360)" to="(500,360)"/>
    <wire from="(440,250)" to="(670,250)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(180,90)" to="(340,90)"/>
    <wire from="(360,140)" to="(360,300)"/>
    <wire from="(520,220)" to="(550,220)"/>
    <wire from="(340,450)" to="(360,450)"/>
    <wire from="(620,560)" to="(650,560)"/>
    <wire from="(490,440)" to="(510,440)"/>
    <wire from="(460,140)" to="(470,140)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <wire from="(370,460)" to="(510,460)"/>
    <wire from="(300,500)" to="(310,500)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(290,270)" to="(290,460)"/>
    <wire from="(590,310)" to="(590,360)"/>
    <wire from="(660,300)" to="(670,300)"/>
    <wire from="(280,240)" to="(480,240)"/>
    <wire from="(180,440)" to="(310,440)"/>
    <wire from="(480,240)" to="(680,240)"/>
    <wire from="(320,530)" to="(320,540)"/>
    <wire from="(420,150)" to="(420,170)"/>
    <wire from="(510,440)" to="(510,460)"/>
    <wire from="(360,450)" to="(360,480)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(440,160)" to="(440,250)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(500,360)" to="(590,360)"/>
    <wire from="(290,270)" to="(380,270)"/>
    <wire from="(680,240)" to="(680,350)"/>
    <wire from="(500,290)" to="(530,290)"/>
    <wire from="(360,480)" to="(380,480)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(340,510)" to="(350,510)"/>
    <wire from="(370,540)" to="(380,540)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(340,170)" to="(420,170)"/>
    <wire from="(120,330)" to="(130,330)"/>
    <wire from="(70,360)" to="(80,360)"/>
    <wire from="(600,290)" to="(600,340)"/>
    <wire from="(580,150)" to="(590,150)"/>
    <wire from="(480,170)" to="(480,240)"/>
    <wire from="(550,210)" to="(550,220)"/>
    <wire from="(380,140)" to="(380,270)"/>
    <wire from="(510,190)" to="(510,330)"/>
    <wire from="(520,350)" to="(560,350)"/>
    <wire from="(400,150)" to="(400,360)"/>
    <wire from="(370,460)" to="(370,540)"/>
    <wire from="(170,360)" to="(400,360)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(270,300)" to="(360,300)"/>
    <wire from="(490,410)" to="(520,410)"/>
    <wire from="(660,350)" to="(680,350)"/>
    <wire from="(290,460)" to="(310,460)"/>
    <wire from="(590,310)" to="(620,310)"/>
    <wire from="(500,150)" to="(520,150)"/>
    <wire from="(250,220)" to="(460,220)"/>
    <wire from="(120,370)" to="(140,370)"/>
    <wire from="(180,160)" to="(180,210)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(300,520)" to="(310,520)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(270,300)" to="(270,540)"/>
    <wire from="(590,90)" to="(590,150)"/>
    <wire from="(130,350)" to="(140,350)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(180,260)" to="(180,440)"/>
    <wire from="(670,250)" to="(670,300)"/>
    <wire from="(460,160)" to="(460,220)"/>
    <wire from="(140,300)" to="(270,300)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <wire from="(270,540)" to="(320,540)"/>
    <wire from="(320,470)" to="(320,480)"/>
    <wire from="(340,90)" to="(340,110)"/>
    <wire from="(280,480)" to="(320,480)"/>
    <wire from="(250,170)" to="(340,170)"/>
    <wire from="(600,340)" to="(620,340)"/>
    <wire from="(350,520)" to="(380,520)"/>
    <wire from="(510,330)" to="(510,440)"/>
    <wire from="(510,330)" to="(530,330)"/>
    <wire from="(600,290)" to="(630,290)"/>
    <wire from="(340,130)" to="(340,170)"/>
    <wire from="(180,210)" to="(180,260)"/>
    <wire from="(420,130)" to="(430,130)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(520,350)" to="(520,410)"/>
    <wire from="(280,240)" to="(280,480)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(70,380)" to="(80,380)"/>
    <comp lib="2" loc="(340,510)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(340,450)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(380,120)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(420,130)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,520)" name="Constant"/>
    <comp lib="0" loc="(260,560)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="enter"/>
    </comp>
    <comp lib="0" loc="(650,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="reseult"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(380,470)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="16"/>
      <a name="databus" val="bibus"/>
    </comp>
    <comp lib="0" loc="(300,500)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(250,170)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(250,220)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(250,270)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(460,140)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(500,150)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="label" val="push"/>
    </comp>
    <comp lib="1" loc="(660,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(520,120)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(530,260)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(660,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(490,410)" name="Pin">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(490,440)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(170,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="label" val="pop"/>
    </comp>
    <comp lib="3" loc="(120,370)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="d2"/>
    </comp>
  </circuit>
</project>
