<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(400,200)" to="(400,220)"/>
    <wire from="(590,180)" to="(610,180)"/>
    <wire from="(610,180)" to="(610,210)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(600,250)" to="(680,250)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(590,160)" to="(620,160)"/>
    <wire from="(600,200)" to="(600,250)"/>
    <wire from="(590,200)" to="(600,200)"/>
    <wire from="(610,210)" to="(620,210)"/>
    <comp loc="(590,160)" name="core"/>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="mem_data_in"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="mem_addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="mem_data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mem_write"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="mux2_1">
    <a name="circuit" val="mux2_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(390,180)" to="(390,200)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(410,190)" to="(410,240)"/>
    <wire from="(380,240)" to="(410,240)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(390,150)" to="(390,160)"/>
    <comp lib="2" loc="(430,170)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Pin">
      <a name="label" val="selector"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="outt"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="mux4_2">
    <a name="circuit" val="mux4_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(400,370)" to="(460,370)"/>
    <wire from="(400,330)" to="(430,330)"/>
    <wire from="(410,190)" to="(440,190)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(410,190)" to="(410,230)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(460,220)" to="(460,370)"/>
    <wire from="(420,200)" to="(420,280)"/>
    <wire from="(430,210)" to="(430,330)"/>
    <wire from="(400,180)" to="(440,180)"/>
    <comp lib="0" loc="(400,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="SELECTS"/>
    </comp>
    <comp lib="2" loc="(480,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OUTT"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="bufferS">
    <a name="circuit" val="bufferS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(440,200)" to="(440,230)"/>
    <wire from="(390,230)" to="(440,230)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(390,190)" to="(430,190)"/>
    <comp lib="1" loc="(450,190)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="INN"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OUTT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="label" val="ENABLE"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(440,580)" to="(440,710)"/>
    <wire from="(350,470)" to="(400,470)"/>
    <wire from="(350,390)" to="(400,390)"/>
    <wire from="(350,430)" to="(400,430)"/>
    <wire from="(520,310)" to="(580,310)"/>
    <wire from="(500,290)" to="(500,620)"/>
    <wire from="(360,200)" to="(360,220)"/>
    <wire from="(470,260)" to="(580,260)"/>
    <wire from="(360,370)" to="(400,370)"/>
    <wire from="(360,410)" to="(400,410)"/>
    <wire from="(360,450)" to="(400,450)"/>
    <wire from="(350,240)" to="(390,240)"/>
    <wire from="(420,670)" to="(460,670)"/>
    <wire from="(670,830)" to="(670,850)"/>
    <wire from="(420,630)" to="(460,630)"/>
    <wire from="(430,330)" to="(460,330)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(350,430)" to="(350,470)"/>
    <wire from="(350,390)" to="(350,430)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(420,500)" to="(430,500)"/>
    <wire from="(440,210)" to="(580,210)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(360,320)" to="(360,370)"/>
    <wire from="(520,310)" to="(520,680)"/>
    <wire from="(690,810)" to="(700,810)"/>
    <wire from="(510,300)" to="(580,300)"/>
    <wire from="(570,250)" to="(580,250)"/>
    <wire from="(470,260)" to="(470,380)"/>
    <wire from="(600,840)" to="(610,840)"/>
    <wire from="(570,340)" to="(570,350)"/>
    <wire from="(350,760)" to="(540,760)"/>
    <wire from="(460,510)" to="(510,510)"/>
    <wire from="(540,780)" to="(600,780)"/>
    <wire from="(470,640)" to="(470,650)"/>
    <wire from="(480,270)" to="(480,420)"/>
    <wire from="(440,210)" to="(440,230)"/>
    <wire from="(530,320)" to="(530,730)"/>
    <wire from="(570,250)" to="(570,340)"/>
    <wire from="(450,570)" to="(450,650)"/>
    <wire from="(440,530)" to="(440,560)"/>
    <wire from="(360,730)" to="(460,730)"/>
    <wire from="(350,290)" to="(390,290)"/>
    <wire from="(420,570)" to="(450,570)"/>
    <wire from="(440,710)" to="(470,710)"/>
    <wire from="(490,680)" to="(520,680)"/>
    <wire from="(540,330)" to="(540,760)"/>
    <wire from="(650,850)" to="(670,850)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(350,580)" to="(380,580)"/>
    <wire from="(360,560)" to="(380,560)"/>
    <wire from="(420,580)" to="(440,580)"/>
    <wire from="(450,650)" to="(470,650)"/>
    <wire from="(350,470)" to="(350,580)"/>
    <wire from="(360,370)" to="(360,410)"/>
    <wire from="(360,410)" to="(360,450)"/>
    <wire from="(350,760)" to="(350,800)"/>
    <wire from="(490,620)" to="(500,620)"/>
    <wire from="(350,580)" to="(350,760)"/>
    <wire from="(490,280)" to="(490,460)"/>
    <wire from="(500,290)" to="(580,290)"/>
    <wire from="(350,240)" to="(350,290)"/>
    <wire from="(450,220)" to="(450,280)"/>
    <wire from="(570,340)" to="(580,340)"/>
    <wire from="(440,460)" to="(490,460)"/>
    <wire from="(540,330)" to="(580,330)"/>
    <wire from="(510,300)" to="(510,510)"/>
    <wire from="(350,340)" to="(390,340)"/>
    <wire from="(430,380)" to="(470,380)"/>
    <wire from="(420,690)" to="(460,690)"/>
    <wire from="(420,610)" to="(460,610)"/>
    <wire from="(360,730)" to="(360,820)"/>
    <wire from="(490,280)" to="(580,280)"/>
    <wire from="(360,200)" to="(580,200)"/>
    <wire from="(460,230)" to="(460,330)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(360,450)" to="(360,560)"/>
    <wire from="(600,360)" to="(600,780)"/>
    <wire from="(360,560)" to="(360,730)"/>
    <wire from="(420,520)" to="(430,520)"/>
    <wire from="(600,780)" to="(600,840)"/>
    <wire from="(360,220)" to="(360,270)"/>
    <wire from="(350,290)" to="(350,340)"/>
    <wire from="(570,350)" to="(580,350)"/>
    <wire from="(620,280)" to="(630,280)"/>
    <wire from="(600,860)" to="(610,860)"/>
    <wire from="(570,240)" to="(570,250)"/>
    <wire from="(530,320)" to="(580,320)"/>
    <wire from="(430,420)" to="(480,420)"/>
    <wire from="(470,700)" to="(470,710)"/>
    <wire from="(460,230)" to="(580,230)"/>
    <wire from="(350,800)" to="(660,800)"/>
    <wire from="(360,820)" to="(660,820)"/>
    <wire from="(480,270)" to="(580,270)"/>
    <wire from="(490,730)" to="(530,730)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(420,560)" to="(440,560)"/>
    <wire from="(360,270)" to="(360,320)"/>
    <wire from="(350,340)" to="(350,390)"/>
    <wire from="(450,220)" to="(580,220)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <comp lib="3" loc="(430,280)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(430,330)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(430,230)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(430,380)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,420)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,460)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(490,680)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(490,730)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(620,280)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="o_tos"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="nexxt"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="tos"/>
    </comp>
    <comp lib="0" loc="(420,690)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(420,670)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,780)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="selectt"/>
    </comp>
    <comp lib="2" loc="(690,810)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(650,850)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(600,860)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(700,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="o_next"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(490,620)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,610)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(420,570)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(420,630)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </comp>
    <comp lib="2" loc="(460,510)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,520)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(420,500)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="stack">
    <a name="circuit" val="stack"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(430,460)" to="(490,460)"/>
    <wire from="(650,330)" to="(700,330)"/>
    <wire from="(490,450)" to="(490,460)"/>
    <wire from="(490,570)" to="(490,600)"/>
    <wire from="(510,510)" to="(510,540)"/>
    <wire from="(640,120)" to="(640,140)"/>
    <wire from="(380,510)" to="(420,510)"/>
    <wire from="(420,510)" to="(510,510)"/>
    <wire from="(740,220)" to="(740,260)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(420,440)" to="(450,440)"/>
    <wire from="(530,440)" to="(550,440)"/>
    <wire from="(480,430)" to="(500,430)"/>
    <wire from="(480,550)" to="(500,550)"/>
    <wire from="(490,450)" to="(500,450)"/>
    <wire from="(490,570)" to="(500,570)"/>
    <wire from="(660,300)" to="(660,360)"/>
    <wire from="(880,520)" to="(890,520)"/>
    <wire from="(660,140)" to="(670,140)"/>
    <wire from="(660,300)" to="(670,300)"/>
    <wire from="(660,100)" to="(670,100)"/>
    <wire from="(560,80)" to="(570,80)"/>
    <wire from="(540,500)" to="(550,500)"/>
    <wire from="(500,140)" to="(560,140)"/>
    <wire from="(840,570)" to="(890,570)"/>
    <wire from="(820,540)" to="(820,860)"/>
    <wire from="(540,100)" to="(540,170)"/>
    <wire from="(620,360)" to="(660,360)"/>
    <wire from="(540,420)" to="(540,500)"/>
    <wire from="(510,50)" to="(740,50)"/>
    <wire from="(420,80)" to="(460,80)"/>
    <wire from="(830,510)" to="(850,510)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(840,530)" to="(840,570)"/>
    <wire from="(500,90)" to="(530,90)"/>
    <wire from="(430,300)" to="(430,460)"/>
    <wire from="(740,100)" to="(760,100)"/>
    <wire from="(740,260)" to="(760,260)"/>
    <wire from="(510,70)" to="(530,70)"/>
    <wire from="(620,330)" to="(650,330)"/>
    <wire from="(450,100)" to="(460,100)"/>
    <wire from="(430,220)" to="(510,220)"/>
    <wire from="(580,190)" to="(580,240)"/>
    <wire from="(790,520)" to="(800,520)"/>
    <wire from="(730,100)" to="(740,100)"/>
    <wire from="(730,260)" to="(740,260)"/>
    <wire from="(560,250)" to="(570,250)"/>
    <wire from="(620,110)" to="(630,110)"/>
    <wire from="(700,320)" to="(700,330)"/>
    <wire from="(540,420)" to="(660,420)"/>
    <wire from="(500,310)" to="(560,310)"/>
    <wire from="(380,480)" to="(430,480)"/>
    <wire from="(510,50)" to="(510,70)"/>
    <wire from="(370,170)" to="(540,170)"/>
    <wire from="(580,110)" to="(580,190)"/>
    <wire from="(510,220)" to="(740,220)"/>
    <wire from="(420,130)" to="(460,130)"/>
    <wire from="(420,50)" to="(510,50)"/>
    <wire from="(560,100)" to="(560,140)"/>
    <wire from="(540,520)" to="(540,560)"/>
    <wire from="(500,260)" to="(530,260)"/>
    <wire from="(660,140)" to="(660,300)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(420,510)" to="(420,870)"/>
    <wire from="(450,150)" to="(460,150)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(420,80)" to="(420,130)"/>
    <wire from="(430,250)" to="(430,300)"/>
    <wire from="(460,480)" to="(460,530)"/>
    <wire from="(660,360)" to="(660,420)"/>
    <wire from="(420,870)" to="(870,870)"/>
    <wire from="(830,530)" to="(840,530)"/>
    <wire from="(430,480)" to="(430,860)"/>
    <wire from="(560,100)" to="(570,100)"/>
    <wire from="(540,520)" to="(550,520)"/>
    <wire from="(640,140)" to="(650,140)"/>
    <wire from="(510,220)" to="(510,240)"/>
    <wire from="(380,600)" to="(490,600)"/>
    <wire from="(420,50)" to="(420,80)"/>
    <wire from="(430,220)" to="(430,250)"/>
    <wire from="(460,450)" to="(460,480)"/>
    <wire from="(870,530)" to="(870,870)"/>
    <wire from="(560,270)" to="(560,310)"/>
    <wire from="(430,480)" to="(460,480)"/>
    <wire from="(600,90)" to="(630,90)"/>
    <wire from="(370,190)" to="(580,190)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(420,130)" to="(420,440)"/>
    <wire from="(600,260)" to="(670,260)"/>
    <wire from="(540,170)" to="(540,230)"/>
    <wire from="(510,460)" to="(510,510)"/>
    <wire from="(650,140)" to="(650,330)"/>
    <wire from="(740,50)" to="(740,100)"/>
    <wire from="(380,560)" to="(450,560)"/>
    <wire from="(430,860)" to="(820,860)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <wire from="(530,560)" to="(540,560)"/>
    <comp lib="4" loc="(670,70)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(760,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="tos_position"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(670,230)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(760,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="next_position"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(500,90)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(500,140)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(500,260)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(600,260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(660,100)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,110)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="2" loc="(600,90)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(560,80)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(560,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="label" val="push"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Pin">
      <a name="label" val="pop"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(500,310)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(380,600)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="top_in"/>
    </comp>
    <comp lib="0" loc="(380,560)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="next_in"/>
    </comp>
    <comp lib="2" loc="(530,440)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(550,430)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="16"/>
      <a name="databus" val="bibus"/>
    </comp>
    <comp lib="0" loc="(380,510)" name="Pin">
      <a name="label" val="w_tos"/>
    </comp>
    <comp lib="2" loc="(530,560)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,480)" name="Pin">
      <a name="label" val="w_next"/>
    </comp>
    <comp lib="2" loc="(480,430)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(480,550)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Pin">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(620,360)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(890,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="next_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(850,510)" name="Demultiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(800,520)" name="Demultiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(890,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="top_out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="data_path">
    <a name="circuit" val="data_path"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(270,170)" to="(840,170)"/>
    <wire from="(920,600)" to="(920,610)"/>
    <wire from="(650,180)" to="(830,180)"/>
    <wire from="(220,410)" to="(280,410)"/>
    <wire from="(220,230)" to="(280,230)"/>
    <wire from="(220,290)" to="(280,290)"/>
    <wire from="(220,510)" to="(280,510)"/>
    <wire from="(620,400)" to="(670,400)"/>
    <wire from="(630,270)" to="(680,270)"/>
    <wire from="(630,490)" to="(680,490)"/>
    <wire from="(220,310)" to="(280,310)"/>
    <wire from="(220,210)" to="(280,210)"/>
    <wire from="(220,430)" to="(280,430)"/>
    <wire from="(220,490)" to="(280,490)"/>
    <wire from="(630,510)" to="(680,510)"/>
    <wire from="(810,560)" to="(870,560)"/>
    <wire from="(830,180)" to="(830,250)"/>
    <wire from="(240,270)" to="(240,470)"/>
    <wire from="(260,150)" to="(260,350)"/>
    <wire from="(620,290)" to="(680,290)"/>
    <wire from="(230,550)" to="(280,550)"/>
    <wire from="(640,250)" to="(680,250)"/>
    <wire from="(820,660)" to="(820,690)"/>
    <wire from="(640,250)" to="(640,340)"/>
    <wire from="(820,430)" to="(860,430)"/>
    <wire from="(870,560)" to="(870,650)"/>
    <wire from="(920,620)" to="(920,640)"/>
    <wire from="(240,470)" to="(280,470)"/>
    <wire from="(240,270)" to="(280,270)"/>
    <wire from="(510,450)" to="(680,450)"/>
    <wire from="(830,340)" to="(850,340)"/>
    <wire from="(800,690)" to="(820,690)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(510,770)" to="(660,770)"/>
    <wire from="(270,170)" to="(270,330)"/>
    <wire from="(660,430)" to="(680,430)"/>
    <wire from="(250,450)" to="(280,450)"/>
    <wire from="(650,740)" to="(670,740)"/>
    <wire from="(630,580)" to="(630,690)"/>
    <wire from="(660,140)" to="(660,430)"/>
    <wire from="(650,470)" to="(680,470)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(840,170)" to="(840,270)"/>
    <wire from="(640,720)" to="(670,720)"/>
    <wire from="(490,250)" to="(640,250)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(270,330)" to="(280,330)"/>
    <wire from="(640,560)" to="(640,620)"/>
    <wire from="(920,600)" to="(930,600)"/>
    <wire from="(920,640)" to="(930,640)"/>
    <wire from="(830,270)" to="(840,270)"/>
    <wire from="(660,780)" to="(670,780)"/>
    <wire from="(620,580)" to="(630,580)"/>
    <wire from="(660,770)" to="(660,780)"/>
    <wire from="(230,160)" to="(230,550)"/>
    <wire from="(630,580)" to="(680,580)"/>
    <wire from="(510,450)" to="(510,770)"/>
    <wire from="(250,250)" to="(250,450)"/>
    <wire from="(620,360)" to="(680,360)"/>
    <wire from="(640,340)" to="(680,340)"/>
    <wire from="(640,560)" to="(680,560)"/>
    <wire from="(830,650)" to="(870,650)"/>
    <wire from="(640,340)" to="(640,560)"/>
    <wire from="(860,150)" to="(860,430)"/>
    <wire from="(630,270)" to="(630,490)"/>
    <wire from="(230,160)" to="(850,160)"/>
    <wire from="(670,380)" to="(670,400)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(660,140)" to="(870,140)"/>
    <wire from="(870,140)" to="(870,560)"/>
    <wire from="(490,450)" to="(510,450)"/>
    <wire from="(650,180)" to="(650,470)"/>
    <wire from="(260,150)" to="(860,150)"/>
    <wire from="(640,620)" to="(640,720)"/>
    <wire from="(490,270)" to="(630,270)"/>
    <wire from="(640,620)" to="(900,620)"/>
    <wire from="(850,160)" to="(850,340)"/>
    <wire from="(800,650)" to="(810,650)"/>
    <wire from="(670,380)" to="(680,380)"/>
    <wire from="(630,690)" to="(770,690)"/>
    <wire from="(710,720)" to="(720,720)"/>
    <comp loc="(830,250)" name="ALU"/>
    <comp lib="0" loc="(620,580)" name="Pin">
      <a name="label" val="w_mem"/>
    </comp>
    <comp loc="(830,340)" name="mux2_1"/>
    <comp loc="(810,560)" name="bufferS"/>
    <comp loc="(490,210)" name="stack"/>
    <comp loc="(820,430)" name="mux4_2"/>
    <comp loc="(490,410)" name="stack"/>
    <comp lib="0" loc="(620,360)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="r_in"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="alu_select"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="label" val="data_push"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="label" val="data_pop"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Pin">
      <a name="label" val="r_push"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="label" val="dw_next"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="label" val="dw_tos"/>
    </comp>
    <comp lib="0" loc="(220,490)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Pin">
      <a name="label" val="r_pop"/>
    </comp>
    <comp lib="0" loc="(220,510)" name="Pin">
      <a name="label" val="rw_tos"/>
    </comp>
    <comp lib="0" loc="(630,510)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="d_select"/>
    </comp>
    <comp lib="0" loc="(620,400)" name="Pin">
      <a name="label" val="r_select"/>
    </comp>
    <comp lib="1" loc="(800,690)" name="NOT Gate"/>
    <comp lib="1" loc="(830,650)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(720,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="tos_or"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,650)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="mem_data"/>
    </comp>
    <comp lib="3" loc="(710,730)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(650,740)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(670,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r_tos"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="new_instr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="new_addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,620)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
  </circuit>
  <circuit name="control">
    <a name="circuit" val="control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(680,200)" to="(680,210)"/>
    <wire from="(500,1860)" to="(550,1860)"/>
    <wire from="(590,670)" to="(640,670)"/>
    <wire from="(720,940)" to="(720,1070)"/>
    <wire from="(540,920)" to="(540,1050)"/>
    <wire from="(520,1220)" to="(520,1350)"/>
    <wire from="(520,430)" to="(580,430)"/>
    <wire from="(790,1110)" to="(790,1140)"/>
    <wire from="(720,810)" to="(760,810)"/>
    <wire from="(720,1930)" to="(760,1930)"/>
    <wire from="(540,1850)" to="(540,1940)"/>
    <wire from="(640,640)" to="(640,670)"/>
    <wire from="(490,490)" to="(590,490)"/>
    <wire from="(550,1500)" to="(660,1500)"/>
    <wire from="(660,980)" to="(660,1000)"/>
    <wire from="(600,1880)" to="(600,1900)"/>
    <wire from="(600,2200)" to="(600,2220)"/>
    <wire from="(800,2030)" to="(820,2030)"/>
    <wire from="(710,340)" to="(730,340)"/>
    <wire from="(520,1980)" to="(520,2400)"/>
    <wire from="(410,2330)" to="(410,2370)"/>
    <wire from="(660,1240)" to="(790,1240)"/>
    <wire from="(680,1160)" to="(680,1220)"/>
    <wire from="(480,1460)" to="(560,1460)"/>
    <wire from="(790,750)" to="(800,750)"/>
    <wire from="(790,2030)" to="(800,2030)"/>
    <wire from="(660,620)" to="(670,620)"/>
    <wire from="(660,1260)" to="(670,1260)"/>
    <wire from="(660,460)" to="(670,460)"/>
    <wire from="(630,2670)" to="(640,2670)"/>
    <wire from="(620,1860)" to="(630,1860)"/>
    <wire from="(630,2350)" to="(640,2350)"/>
    <wire from="(630,2510)" to="(640,2510)"/>
    <wire from="(480,670)" to="(550,670)"/>
    <wire from="(660,270)" to="(800,270)"/>
    <wire from="(540,340)" to="(550,340)"/>
    <wire from="(540,2100)" to="(550,2100)"/>
    <wire from="(620,900)" to="(630,900)"/>
    <wire from="(540,1940)" to="(550,1940)"/>
    <wire from="(710,2660)" to="(710,2800)"/>
    <wire from="(720,130)" to="(770,130)"/>
    <wire from="(720,1070)" to="(720,1200)"/>
    <wire from="(540,1050)" to="(540,1180)"/>
    <wire from="(520,1350)" to="(520,1480)"/>
    <wire from="(790,1240)" to="(790,1270)"/>
    <wire from="(720,940)" to="(760,940)"/>
    <wire from="(680,490)" to="(680,520)"/>
    <wire from="(660,150)" to="(660,170)"/>
    <wire from="(660,1110)" to="(660,1130)"/>
    <wire from="(530,1890)" to="(550,1890)"/>
    <wire from="(590,2110)" to="(610,2110)"/>
    <wire from="(710,790)" to="(730,790)"/>
    <wire from="(710,2070)" to="(730,2070)"/>
    <wire from="(700,610)" to="(730,610)"/>
    <wire from="(710,2340)" to="(710,2500)"/>
    <wire from="(710,2500)" to="(710,2660)"/>
    <wire from="(410,1770)" to="(430,1770)"/>
    <wire from="(440,570)" to="(440,610)"/>
    <wire from="(440,530)" to="(450,530)"/>
    <wire from="(490,580)" to="(500,580)"/>
    <wire from="(420,1790)" to="(430,1790)"/>
    <wire from="(660,1370)" to="(790,1370)"/>
    <wire from="(680,1290)" to="(680,1350)"/>
    <wire from="(790,880)" to="(800,880)"/>
    <wire from="(530,2000)" to="(800,2000)"/>
    <wire from="(640,2170)" to="(650,2170)"/>
    <wire from="(660,1390)" to="(670,1390)"/>
    <wire from="(660,1870)" to="(670,1870)"/>
    <wire from="(620,1030)" to="(630,1030)"/>
    <wire from="(720,1200)" to="(720,1330)"/>
    <wire from="(520,1480)" to="(520,1610)"/>
    <wire from="(540,1180)" to="(540,1310)"/>
    <wire from="(640,1890)" to="(640,1960)"/>
    <wire from="(230,1770)" to="(230,1790)"/>
    <wire from="(600,790)" to="(640,790)"/>
    <wire from="(800,580)" to="(800,610)"/>
    <wire from="(790,1370)" to="(790,1400)"/>
    <wire from="(720,1070)" to="(760,1070)"/>
    <wire from="(530,470)" to="(630,470)"/>
    <wire from="(510,2080)" to="(510,2160)"/>
    <wire from="(570,510)" to="(570,530)"/>
    <wire from="(660,440)" to="(660,460)"/>
    <wire from="(660,1240)" to="(660,1260)"/>
    <wire from="(460,1780)" to="(490,1780)"/>
    <wire from="(710,920)" to="(730,920)"/>
    <wire from="(310,1950)" to="(340,1950)"/>
    <wire from="(290,1770)" to="(320,1770)"/>
    <wire from="(710,110)" to="(740,110)"/>
    <wire from="(700,1860)" to="(730,1860)"/>
    <wire from="(300,1790)" to="(320,1790)"/>
    <wire from="(420,2710)" to="(440,2710)"/>
    <wire from="(650,210)" to="(680,210)"/>
    <wire from="(520,40)" to="(520,210)"/>
    <wire from="(530,470)" to="(530,1550)"/>
    <wire from="(380,1880)" to="(390,1880)"/>
    <wire from="(410,2390)" to="(420,2390)"/>
    <wire from="(480,2690)" to="(550,2690)"/>
    <wire from="(680,1420)" to="(680,1480)"/>
    <wire from="(330,1870)" to="(330,1930)"/>
    <wire from="(790,1010)" to="(800,1010)"/>
    <wire from="(660,1520)" to="(670,1520)"/>
    <wire from="(630,370)" to="(640,370)"/>
    <wire from="(630,530)" to="(640,530)"/>
    <wire from="(620,1160)" to="(630,1160)"/>
    <wire from="(600,1780)" to="(610,1780)"/>
    <wire from="(760,670)" to="(760,680)"/>
    <wire from="(710,1570)" to="(710,1900)"/>
    <wire from="(720,1330)" to="(720,1460)"/>
    <wire from="(540,1310)" to="(540,1440)"/>
    <wire from="(490,2710)" to="(550,2710)"/>
    <wire from="(490,2390)" to="(550,2390)"/>
    <wire from="(600,920)" to="(640,920)"/>
    <wire from="(720,1200)" to="(760,1200)"/>
    <wire from="(450,1960)" to="(550,1960)"/>
    <wire from="(450,2120)" to="(550,2120)"/>
    <wire from="(530,1550)" to="(530,1890)"/>
    <wire from="(660,1370)" to="(660,1390)"/>
    <wire from="(800,180)" to="(820,180)"/>
    <wire from="(540,610)" to="(540,650)"/>
    <wire from="(720,370)" to="(720,540)"/>
    <wire from="(490,2220)" to="(490,2390)"/>
    <wire from="(710,1050)" to="(730,1050)"/>
    <wire from="(540,380)" to="(540,610)"/>
    <wire from="(660,2590)" to="(790,2590)"/>
    <wire from="(660,2270)" to="(790,2270)"/>
    <wire from="(660,2430)" to="(790,2430)"/>
    <wire from="(680,1550)" to="(680,1610)"/>
    <wire from="(620,1810)" to="(620,1860)"/>
    <wire from="(790,180)" to="(800,180)"/>
    <wire from="(790,1140)" to="(800,1140)"/>
    <wire from="(670,60)" to="(680,60)"/>
    <wire from="(620,1290)" to="(630,1290)"/>
    <wire from="(660,2610)" to="(670,2610)"/>
    <wire from="(670,1980)" to="(680,1980)"/>
    <wire from="(660,2290)" to="(670,2290)"/>
    <wire from="(660,2450)" to="(670,2450)"/>
    <wire from="(590,1900)" to="(600,1900)"/>
    <wire from="(520,1980)" to="(640,1980)"/>
    <wire from="(600,2080)" to="(600,2090)"/>
    <wire from="(760,800)" to="(760,810)"/>
    <wire from="(760,1920)" to="(760,1930)"/>
    <wire from="(710,650)" to="(710,790)"/>
    <wire from="(720,1460)" to="(720,1600)"/>
    <wire from="(540,2330)" to="(540,2650)"/>
    <wire from="(540,1440)" to="(540,1570)"/>
    <wire from="(600,1050)" to="(640,1050)"/>
    <wire from="(800,40)" to="(800,70)"/>
    <wire from="(720,370)" to="(760,370)"/>
    <wire from="(790,2590)" to="(790,2620)"/>
    <wire from="(720,1330)" to="(760,1330)"/>
    <wire from="(790,2270)" to="(790,2300)"/>
    <wire from="(790,2430)" to="(790,2460)"/>
    <wire from="(690,90)" to="(690,110)"/>
    <wire from="(660,1500)" to="(660,1520)"/>
    <wire from="(800,470)" to="(820,470)"/>
    <wire from="(710,220)" to="(730,220)"/>
    <wire from="(650,480)" to="(670,480)"/>
    <wire from="(620,1570)" to="(640,1570)"/>
    <wire from="(590,2180)" to="(610,2180)"/>
    <wire from="(700,2770)" to="(720,2770)"/>
    <wire from="(710,1180)" to="(730,1180)"/>
    <wire from="(330,1930)" to="(340,1930)"/>
    <wire from="(440,480)" to="(440,530)"/>
    <wire from="(790,470)" to="(800,470)"/>
    <wire from="(790,1270)" to="(800,1270)"/>
    <wire from="(620,1420)" to="(630,1420)"/>
    <wire from="(480,2340)" to="(480,2520)"/>
    <wire from="(650,1770)" to="(660,1770)"/>
    <wire from="(670,830)" to="(680,830)"/>
    <wire from="(660,150)" to="(800,150)"/>
    <wire from="(540,380)" to="(550,380)"/>
    <wire from="(520,830)" to="(640,830)"/>
    <wire from="(760,930)" to="(760,940)"/>
    <wire from="(590,360)" to="(640,360)"/>
    <wire from="(590,1960)" to="(640,1960)"/>
    <wire from="(600,1180)" to="(640,1180)"/>
    <wire from="(720,1460)" to="(760,1460)"/>
    <wire from="(720,2100)" to="(760,2100)"/>
    <wire from="(520,210)" to="(620,210)"/>
    <wire from="(520,40)" to="(630,40)"/>
    <wire from="(440,2200)" to="(550,2200)"/>
    <wire from="(720,2680)" to="(720,2770)"/>
    <wire from="(680,2640)" to="(680,2720)"/>
    <wire from="(440,610)" to="(540,610)"/>
    <wire from="(680,2320)" to="(680,2400)"/>
    <wire from="(680,2480)" to="(680,2560)"/>
    <wire from="(490,1780)" to="(490,1800)"/>
    <wire from="(590,2680)" to="(590,2700)"/>
    <wire from="(590,2360)" to="(590,2380)"/>
    <wire from="(660,2590)" to="(660,2610)"/>
    <wire from="(660,2270)" to="(660,2290)"/>
    <wire from="(660,2430)" to="(660,2450)"/>
    <wire from="(710,1900)" to="(710,2070)"/>
    <wire from="(650,2100)" to="(650,2140)"/>
    <wire from="(710,110)" to="(710,220)"/>
    <wire from="(570,530)" to="(590,530)"/>
    <wire from="(630,110)" to="(650,110)"/>
    <wire from="(710,510)" to="(730,510)"/>
    <wire from="(710,1310)" to="(730,1310)"/>
    <wire from="(210,1770)" to="(230,1770)"/>
    <wire from="(230,1790)" to="(250,1790)"/>
    <wire from="(440,570)" to="(450,570)"/>
    <wire from="(790,1400)" to="(800,1400)"/>
    <wire from="(670,960)" to="(680,960)"/>
    <wire from="(670,2720)" to="(680,2720)"/>
    <wire from="(670,2400)" to="(680,2400)"/>
    <wire from="(670,2560)" to="(680,2560)"/>
    <wire from="(440,2080)" to="(510,2080)"/>
    <wire from="(660,440)" to="(800,440)"/>
    <wire from="(580,550)" to="(590,550)"/>
    <wire from="(620,750)" to="(630,750)"/>
    <wire from="(640,780)" to="(640,790)"/>
    <wire from="(520,960)" to="(640,960)"/>
    <wire from="(480,2520)" to="(600,2520)"/>
    <wire from="(520,2720)" to="(640,2720)"/>
    <wire from="(520,2400)" to="(640,2400)"/>
    <wire from="(520,2560)" to="(640,2560)"/>
    <wire from="(490,540)" to="(550,540)"/>
    <wire from="(760,1060)" to="(760,1070)"/>
    <wire from="(500,560)" to="(550,560)"/>
    <wire from="(720,2100)" to="(720,2360)"/>
    <wire from="(540,1570)" to="(580,1570)"/>
    <wire from="(600,1310)" to="(640,1310)"/>
    <wire from="(490,2220)" to="(600,2220)"/>
    <wire from="(540,2180)" to="(540,2330)"/>
    <wire from="(800,1530)" to="(820,1530)"/>
    <wire from="(540,790)" to="(560,790)"/>
    <wire from="(270,1790)" to="(300,1790)"/>
    <wire from="(710,1440)" to="(730,1440)"/>
    <wire from="(700,300)" to="(730,300)"/>
    <wire from="(720,2360)" to="(720,2520)"/>
    <wire from="(720,2520)" to="(720,2680)"/>
    <wire from="(460,2370)" to="(550,2370)"/>
    <wire from="(430,2650)" to="(430,2690)"/>
    <wire from="(720,250)" to="(720,370)"/>
    <wire from="(330,1870)" to="(340,1870)"/>
    <wire from="(790,1530)" to="(800,1530)"/>
    <wire from="(520,1610)" to="(520,1980)"/>
    <wire from="(670,1090)" to="(680,1090)"/>
    <wire from="(620,2640)" to="(630,2640)"/>
    <wire from="(380,550)" to="(450,550)"/>
    <wire from="(660,600)" to="(670,600)"/>
    <wire from="(660,760)" to="(670,760)"/>
    <wire from="(620,2320)" to="(630,2320)"/>
    <wire from="(620,2480)" to="(630,2480)"/>
    <wire from="(570,510)" to="(580,510)"/>
    <wire from="(620,880)" to="(630,880)"/>
    <wire from="(540,150)" to="(660,150)"/>
    <wire from="(640,910)" to="(640,920)"/>
    <wire from="(520,1090)" to="(640,1090)"/>
    <wire from="(520,430)" to="(520,700)"/>
    <wire from="(760,1190)" to="(760,1200)"/>
    <wire from="(520,700)" to="(580,700)"/>
    <wire from="(540,1570)" to="(540,1850)"/>
    <wire from="(600,1440)" to="(640,1440)"/>
    <wire from="(800,270)" to="(800,300)"/>
    <wire from="(720,2680)" to="(760,2680)"/>
    <wire from="(720,2360)" to="(760,2360)"/>
    <wire from="(720,2520)" to="(760,2520)"/>
    <wire from="(500,2140)" to="(500,2350)"/>
    <wire from="(540,920)" to="(560,920)"/>
    <wire from="(710,1570)" to="(730,1570)"/>
    <wire from="(700,750)" to="(730,750)"/>
    <wire from="(800,1740)" to="(800,1860)"/>
    <wire from="(420,1910)" to="(550,1910)"/>
    <wire from="(800,70)" to="(810,70)"/>
    <wire from="(790,2620)" to="(800,2620)"/>
    <wire from="(790,2300)" to="(800,2300)"/>
    <wire from="(790,2460)" to="(800,2460)"/>
    <wire from="(680,110)" to="(690,110)"/>
    <wire from="(670,1220)" to="(680,1220)"/>
    <wire from="(660,890)" to="(670,890)"/>
    <wire from="(660,1850)" to="(670,1850)"/>
    <wire from="(660,1500)" to="(800,1500)"/>
    <wire from="(620,1010)" to="(630,1010)"/>
    <wire from="(640,1040)" to="(640,1050)"/>
    <wire from="(520,1220)" to="(640,1220)"/>
    <wire from="(760,360)" to="(760,370)"/>
    <wire from="(760,1320)" to="(760,1330)"/>
    <wire from="(720,540)" to="(720,680)"/>
    <wire from="(210,1820)" to="(580,1820)"/>
    <wire from="(680,630)" to="(680,700)"/>
    <wire from="(330,1850)" to="(330,1870)"/>
    <wire from="(720,250)" to="(760,250)"/>
    <wire from="(800,2000)" to="(800,2030)"/>
    <wire from="(500,2500)" to="(600,2500)"/>
    <wire from="(520,210)" to="(520,430)"/>
    <wire from="(660,580)" to="(660,600)"/>
    <wire from="(510,360)" to="(550,360)"/>
    <wire from="(710,2660)" to="(730,2660)"/>
    <wire from="(540,300)" to="(540,340)"/>
    <wire from="(540,1050)" to="(560,1050)"/>
    <wire from="(510,510)" to="(510,2080)"/>
    <wire from="(710,2340)" to="(730,2340)"/>
    <wire from="(710,2500)" to="(730,2500)"/>
    <wire from="(700,880)" to="(730,880)"/>
    <wire from="(440,480)" to="(450,480)"/>
    <wire from="(410,2370)" to="(420,2370)"/>
    <wire from="(650,2170)" to="(650,2230)"/>
    <wire from="(580,2700)" to="(590,2700)"/>
    <wire from="(670,1350)" to="(680,1350)"/>
    <wire from="(660,1020)" to="(670,1020)"/>
    <wire from="(600,320)" to="(610,320)"/>
    <wire from="(630,510)" to="(640,510)"/>
    <wire from="(620,500)" to="(630,500)"/>
    <wire from="(620,1140)" to="(630,1140)"/>
    <wire from="(580,2380)" to="(590,2380)"/>
    <wire from="(540,2180)" to="(550,2180)"/>
    <wire from="(640,1170)" to="(640,1180)"/>
    <wire from="(520,1350)" to="(640,1350)"/>
    <wire from="(380,1940)" to="(440,1940)"/>
    <wire from="(540,650)" to="(540,790)"/>
    <wire from="(760,1450)" to="(760,1460)"/>
    <wire from="(760,2090)" to="(760,2100)"/>
    <wire from="(300,1790)" to="(300,1810)"/>
    <wire from="(720,540)" to="(760,540)"/>
    <wire from="(510,2160)" to="(610,2160)"/>
    <wire from="(710,340)" to="(710,510)"/>
    <wire from="(540,1180)" to="(560,1180)"/>
    <wire from="(530,1890)" to="(530,2000)"/>
    <wire from="(700,1010)" to="(730,1010)"/>
    <wire from="(680,1880)" to="(680,1980)"/>
    <wire from="(480,1840)" to="(550,1840)"/>
    <wire from="(470,2030)" to="(730,2030)"/>
    <wire from="(590,2680)" to="(600,2680)"/>
    <wire from="(670,520)" to="(680,520)"/>
    <wire from="(590,2360)" to="(600,2360)"/>
    <wire from="(660,1150)" to="(670,1150)"/>
    <wire from="(620,1270)" to="(630,1270)"/>
    <wire from="(590,2200)" to="(600,2200)"/>
    <wire from="(670,1480)" to="(680,1480)"/>
    <wire from="(620,630)" to="(630,630)"/>
    <wire from="(640,1300)" to="(640,1310)"/>
    <wire from="(520,1480)" to="(640,1480)"/>
    <wire from="(710,790)" to="(710,920)"/>
    <wire from="(440,1800)" to="(440,1940)"/>
    <wire from="(550,1760)" to="(610,1760)"/>
    <wire from="(630,40)" to="(630,110)"/>
    <wire from="(800,610)" to="(820,610)"/>
    <wire from="(500,2500)" to="(500,2670)"/>
    <wire from="(540,1310)" to="(560,1310)"/>
    <wire from="(700,180)" to="(730,180)"/>
    <wire from="(700,1140)" to="(730,1140)"/>
    <wire from="(320,1890)" to="(340,1890)"/>
    <wire from="(490,1800)" to="(580,1800)"/>
    <wire from="(720,130)" to="(720,250)"/>
    <wire from="(790,610)" to="(800,610)"/>
    <wire from="(380,590)" to="(450,590)"/>
    <wire from="(620,1400)" to="(630,1400)"/>
    <wire from="(670,1610)" to="(680,1610)"/>
    <wire from="(660,1280)" to="(670,1280)"/>
    <wire from="(470,1740)" to="(800,1740)"/>
    <wire from="(640,1430)" to="(640,1440)"/>
    <wire from="(520,1610)" to="(640,1610)"/>
    <wire from="(770,120)" to="(770,130)"/>
    <wire from="(760,2670)" to="(760,2680)"/>
    <wire from="(760,2350)" to="(760,2360)"/>
    <wire from="(760,2510)" to="(760,2520)"/>
    <wire from="(490,2390)" to="(490,2710)"/>
    <wire from="(710,920)" to="(710,1050)"/>
    <wire from="(540,300)" to="(580,300)"/>
    <wire from="(800,150)" to="(800,180)"/>
    <wire from="(720,1600)" to="(760,1600)"/>
    <wire from="(480,1590)" to="(580,1590)"/>
    <wire from="(430,2650)" to="(540,2650)"/>
    <wire from="(630,40)" to="(800,40)"/>
    <wire from="(800,1860)" to="(820,1860)"/>
    <wire from="(540,1440)" to="(560,1440)"/>
    <wire from="(710,650)" to="(730,650)"/>
    <wire from="(700,470)" to="(730,470)"/>
    <wire from="(700,1270)" to="(730,1270)"/>
    <wire from="(370,1760)" to="(380,1760)"/>
    <wire from="(480,810)" to="(560,810)"/>
    <wire from="(790,1860)" to="(800,1860)"/>
    <wire from="(660,290)" to="(670,290)"/>
    <wire from="(620,1530)" to="(630,1530)"/>
    <wire from="(660,1410)" to="(670,1410)"/>
    <wire from="(660,580)" to="(800,580)"/>
    <wire from="(540,650)" to="(550,650)"/>
    <wire from="(640,1560)" to="(640,1570)"/>
    <wire from="(480,2660)" to="(600,2660)"/>
    <wire from="(480,2340)" to="(600,2340)"/>
    <wire from="(760,240)" to="(760,250)"/>
    <wire from="(710,2070)" to="(710,2340)"/>
    <wire from="(710,1050)" to="(710,1180)"/>
    <wire from="(520,700)" to="(520,830)"/>
    <wire from="(500,1860)" to="(500,2140)"/>
    <wire from="(800,440)" to="(800,470)"/>
    <wire from="(660,1770)" to="(660,1850)"/>
    <wire from="(590,1830)" to="(590,1850)"/>
    <wire from="(510,400)" to="(550,400)"/>
    <wire from="(540,340)" to="(540,380)"/>
    <wire from="(500,2140)" to="(650,2140)"/>
    <wire from="(480,2230)" to="(480,2340)"/>
    <wire from="(710,1900)" to="(730,1900)"/>
    <wire from="(700,1400)" to="(730,1400)"/>
    <wire from="(510,2080)" to="(600,2080)"/>
    <wire from="(710,220)" to="(710,340)"/>
    <wire from="(660,720)" to="(790,720)"/>
    <wire from="(480,940)" to="(560,940)"/>
    <wire from="(680,320)" to="(680,370)"/>
    <wire from="(660,740)" to="(670,740)"/>
    <wire from="(620,2620)" to="(630,2620)"/>
    <wire from="(620,2300)" to="(630,2300)"/>
    <wire from="(620,2460)" to="(630,2460)"/>
    <wire from="(660,1540)" to="(670,1540)"/>
    <wire from="(610,1810)" to="(620,1810)"/>
    <wire from="(620,540)" to="(630,540)"/>
    <wire from="(760,530)" to="(760,540)"/>
    <wire from="(720,1600)" to="(720,1930)"/>
    <wire from="(510,510)" to="(570,510)"/>
    <wire from="(710,1180)" to="(710,1310)"/>
    <wire from="(520,830)" to="(520,960)"/>
    <wire from="(300,1810)" to="(420,1810)"/>
    <wire from="(790,720)" to="(790,750)"/>
    <wire from="(370,1740)" to="(370,1760)"/>
    <wire from="(420,1790)" to="(420,1810)"/>
    <wire from="(500,2350)" to="(600,2350)"/>
    <wire from="(500,2670)" to="(600,2670)"/>
    <wire from="(540,2100)" to="(540,2180)"/>
    <wire from="(370,1740)" to="(470,1740)"/>
    <wire from="(390,1790)" to="(390,1880)"/>
    <wire from="(660,270)" to="(660,290)"/>
    <wire from="(640,2650)" to="(640,2670)"/>
    <wire from="(640,2330)" to="(640,2350)"/>
    <wire from="(640,2490)" to="(640,2510)"/>
    <wire from="(480,2230)" to="(650,2230)"/>
    <wire from="(510,190)" to="(670,190)"/>
    <wire from="(700,1530)" to="(730,1530)"/>
    <wire from="(330,1850)" to="(540,1850)"/>
    <wire from="(440,530)" to="(440,570)"/>
    <wire from="(660,850)" to="(790,850)"/>
    <wire from="(680,770)" to="(680,830)"/>
    <wire from="(480,1070)" to="(560,1070)"/>
    <wire from="(670,80)" to="(680,80)"/>
    <wire from="(380,500)" to="(450,500)"/>
    <wire from="(660,870)" to="(670,870)"/>
    <wire from="(660,2630)" to="(670,2630)"/>
    <wire from="(660,2310)" to="(670,2310)"/>
    <wire from="(660,2470)" to="(670,2470)"/>
    <wire from="(630,530)" to="(630,540)"/>
    <wire from="(480,2520)" to="(480,2660)"/>
    <wire from="(710,510)" to="(710,650)"/>
    <wire from="(720,680)" to="(720,810)"/>
    <wire from="(710,1310)" to="(710,1440)"/>
    <wire from="(520,960)" to="(520,1090)"/>
    <wire from="(480,1840)" to="(480,2230)"/>
    <wire from="(790,850)" to="(790,880)"/>
    <wire from="(800,1500)" to="(800,1530)"/>
    <wire from="(500,560)" to="(500,580)"/>
    <wire from="(530,1550)" to="(630,1550)"/>
    <wire from="(660,720)" to="(660,740)"/>
    <wire from="(710,70)" to="(740,70)"/>
    <wire from="(600,1880)" to="(630,1880)"/>
    <wire from="(700,2620)" to="(730,2620)"/>
    <wire from="(700,2300)" to="(730,2300)"/>
    <wire from="(520,2400)" to="(520,2560)"/>
    <wire from="(520,2560)" to="(520,2720)"/>
    <wire from="(700,2460)" to="(730,2460)"/>
    <wire from="(540,1940)" to="(540,2100)"/>
    <wire from="(430,2690)" to="(440,2690)"/>
    <wire from="(610,700)" to="(680,700)"/>
    <wire from="(660,980)" to="(790,980)"/>
    <wire from="(630,370)" to="(630,430)"/>
    <wire from="(680,900)" to="(680,960)"/>
    <wire from="(480,1200)" to="(560,1200)"/>
    <wire from="(410,2330)" to="(540,2330)"/>
    <wire from="(670,370)" to="(680,370)"/>
    <wire from="(660,1000)" to="(670,1000)"/>
    <wire from="(640,2100)" to="(650,2100)"/>
    <wire from="(700,2800)" to="(710,2800)"/>
    <wire from="(600,300)" to="(610,300)"/>
    <wire from="(630,500)" to="(630,510)"/>
    <wire from="(760,1590)" to="(760,1600)"/>
    <wire from="(590,380)" to="(640,380)"/>
    <wire from="(720,810)" to="(720,940)"/>
    <wire from="(710,1440)" to="(710,1570)"/>
    <wire from="(520,1090)" to="(520,1220)"/>
    <wire from="(540,790)" to="(540,920)"/>
    <wire from="(550,1500)" to="(550,1760)"/>
    <wire from="(790,980)" to="(790,1010)"/>
    <wire from="(720,680)" to="(760,680)"/>
    <wire from="(540,150)" to="(540,300)"/>
    <wire from="(660,850)" to="(660,870)"/>
    <wire from="(500,2350)" to="(500,2500)"/>
    <wire from="(800,300)" to="(820,300)"/>
    <wire from="(720,1930)" to="(720,2100)"/>
    <wire from="(650,310)" to="(670,310)"/>
    <wire from="(610,430)" to="(630,430)"/>
    <wire from="(470,1740)" to="(470,2030)"/>
    <wire from="(360,1780)" to="(380,1780)"/>
    <wire from="(660,1110)" to="(790,1110)"/>
    <wire from="(680,1030)" to="(680,1090)"/>
    <wire from="(480,1330)" to="(560,1330)"/>
    <wire from="(790,300)" to="(800,300)"/>
    <wire from="(660,170)" to="(670,170)"/>
    <wire from="(660,1130)" to="(670,1130)"/>
    <wire from="(620,770)" to="(630,770)"/>
    <wire from="(620,610)" to="(630,610)"/>
    <wire from="(580,1850)" to="(590,1850)"/>
    <comp lib="4" loc="(730,150)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(670,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(820,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="instruction"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(660,2630)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(590,390)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(700,470)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(810,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="double"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(700,2620)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(730,440)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(650,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(800,2620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="rw_tos"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,550)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(750,60)" name="D Flip-Flop"/>
    <comp lib="1" loc="(580,2700)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(730,270)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,80)" name="Constant"/>
    <comp lib="3" loc="(590,350)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(630,480)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(740,2610)" name="D Flip-Flop"/>
    <comp lib="1" loc="(620,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(620,2620)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(650,310)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(670,2720)" name="NOT Gate"/>
    <comp lib="1" loc="(680,110)" name="NOT Gate"/>
    <comp lib="2" loc="(700,300)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(700,180)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(670,520)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(620,2640)" name="Constant"/>
    <comp lib="1" loc="(630,2670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
    </comp>
    <comp lib="1" loc="(620,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(670,60)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(820,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="alu_select"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(710,70)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(610,430)" name="NOT Gate"/>
    <comp lib="0" loc="(820,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,2740)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(700,2770)" name="Pin">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(510,400)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="new_instr"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x15"/>
    </comp>
    <comp lib="3" loc="(490,580)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(380,550)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1b"/>
    </comp>
    <comp lib="3" loc="(490,540)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(380,500)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x19"/>
    </comp>
    <comp lib="3" loc="(490,490)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(380,590)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1a"/>
    </comp>
    <comp lib="0" loc="(620,750)" name="Constant"/>
    <comp lib="0" loc="(480,670)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="4" loc="(730,580)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(700,750)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(740,740)" name="D Flip-Flop"/>
    <comp lib="1" loc="(670,830)" name="NOT Gate"/>
    <comp lib="0" loc="(820,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="d_select"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,770)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(600,800)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(660,760)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(610,700)" name="NOT Gate"/>
    <comp lib="0" loc="(480,810)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="2" loc="(700,610)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(590,660)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(620,630)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(620,610)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(800,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="data_pop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(660,620)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(800,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="dw_next"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,940)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(800,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="data_push"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(600,1190)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(670,960)" name="NOT Gate"/>
    <comp lib="2" loc="(660,1150)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,1010)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(700,880)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(670,1220)" name="NOT Gate"/>
    <comp lib="3" loc="(600,930)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(620,1140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(800,1140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r_pop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,1160)" name="Constant"/>
    <comp lib="2" loc="(660,1020)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,1200)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x15"/>
    </comp>
    <comp lib="2" loc="(700,1010)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(740,1000)" name="D Flip-Flop"/>
    <comp lib="0" loc="(620,1030)" name="Constant"/>
    <comp lib="0" loc="(480,1070)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="4" loc="(740,1130)" name="D Flip-Flop"/>
    <comp lib="2" loc="(700,1140)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(670,1090)" name="NOT Gate"/>
    <comp lib="2" loc="(660,890)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,900)" name="Constant"/>
    <comp lib="4" loc="(740,870)" name="D Flip-Flop"/>
    <comp lib="0" loc="(620,880)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(600,1060)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(620,1530)" name="Constant">
      <a name="width" val="11"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(700,1270)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(660,1540)" name="Multiplexer">
      <a name="width" val="11"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(620,1580)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(670,1350)" name="NOT Gate"/>
    <comp lib="4" loc="(740,1260)" name="D Flip-Flop"/>
    <comp lib="4" loc="(740,1390)" name="D Flip-Flop"/>
    <comp lib="3" loc="(600,1450)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(800,1400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mem_write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(700,1400)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,1420)" name="Constant"/>
    <comp lib="2" loc="(700,1530)" name="Multiplexer">
      <a name="width" val="11"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,1460)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(820,1530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="load_return"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,1610)" name="NOT Gate"/>
    <comp lib="0" loc="(480,1590)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(660,1410)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,1330)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(600,1320)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(620,1400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(670,1480)" name="NOT Gate"/>
    <comp lib="0" loc="(620,1290)" name="Constant"/>
    <comp lib="2" loc="(660,1280)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,1270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(730,1500)" name="Register">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(800,1270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="dw_tos"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,1780)" name="Constant">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(210,1820)" name="Pin">
      <a name="width" val="11"/>
      <a name="label" val="new_addr"/>
    </comp>
    <comp lib="1" loc="(670,1980)" name="NOT Gate"/>
    <comp lib="0" loc="(210,1770)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="r_in"/>
    </comp>
    <comp lib="3" loc="(590,1950)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(610,1810)" name="Multiplexer">
      <a name="width" val="11"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(730,2000)" name="Register">
      <a name="width" val="11"/>
    </comp>
    <comp lib="2" loc="(410,1770)" name="Multiplexer">
      <a name="width" val="11"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,1960)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(820,1860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="next_addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(660,1870)" name="Multiplexer">
      <a name="width" val="11"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(700,1860)" name="Multiplexer">
      <a name="width" val="11"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(730,1830)" name="Register">
      <a name="width" val="11"/>
    </comp>
    <comp lib="1" loc="(580,1850)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(590,1900)" name="Adder">
      <a name="width" val="11"/>
    </comp>
    <comp lib="3" loc="(650,1770)" name="Adder">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(820,2030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="mem_addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,2380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(800,2300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r_push"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,2350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(740,2290)" name="D Flip-Flop"/>
    <comp lib="2" loc="(700,2300)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(670,2400)" name="NOT Gate"/>
    <comp lib="0" loc="(620,2320)" name="Constant"/>
    <comp lib="2" loc="(660,2310)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,2300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(670,2560)" name="NOT Gate"/>
    <comp lib="0" loc="(620,2460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,2480)" name="Constant"/>
    <comp lib="4" loc="(740,2450)" name="D Flip-Flop"/>
    <comp lib="2" loc="(660,2470)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(800,2460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r_select"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(700,2460)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(630,2510)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(380,1940)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(310,1950)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1c"/>
    </comp>
    <comp lib="3" loc="(380,1880)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(320,1890)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1d"/>
    </comp>
    <comp lib="0" loc="(420,1910)" name="Constant">
      <a name="width" val="11"/>
      <a name="value" val="0x7ff"/>
    </comp>
    <comp lib="2" loc="(460,1780)" name="Multiplexer">
      <a name="width" val="11"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(360,1780)" name="Adder">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(290,1770)" name="Constant">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(250,1790)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="3" loc="(480,2700)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(420,2710)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x14"/>
    </comp>
    <comp lib="1" loc="(640,2100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="3" loc="(590,2110)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(450,2120)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x19"/>
    </comp>
    <comp lib="0" loc="(440,2080)" name="Pin">
      <a name="label" val="tos_or"/>
    </comp>
    <comp lib="1" loc="(640,2170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(460,2380)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(590,2190)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(440,2200)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x19"/>
    </comp>
    <comp lib="0" loc="(410,2390)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(700,2800)" name="Clock"/>
    <comp lib="1" loc="(650,210)" name="NOT Gate"/>
  </circuit>
  <circuit name="control_top">
    <a name="circuit" val="control_top"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(400,110)" to="(400,180)"/>
    <wire from="(370,200)" to="(370,220)"/>
    <wire from="(360,110)" to="(400,110)"/>
    <wire from="(360,240)" to="(400,240)"/>
    <wire from="(360,280)" to="(400,280)"/>
    <wire from="(360,260)" to="(400,260)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(620,180)" to="(620,220)"/>
    <wire from="(610,240)" to="(630,240)"/>
    <wire from="(620,180)" to="(640,180)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(390,150)" to="(390,200)"/>
    <wire from="(610,380)" to="(620,380)"/>
    <wire from="(610,300)" to="(620,300)"/>
    <wire from="(610,320)" to="(620,320)"/>
    <wire from="(610,360)" to="(620,360)"/>
    <wire from="(610,340)" to="(620,340)"/>
    <wire from="(610,460)" to="(620,460)"/>
    <wire from="(610,480)" to="(620,480)"/>
    <wire from="(610,500)" to="(620,500)"/>
    <wire from="(630,220)" to="(640,220)"/>
    <wire from="(610,420)" to="(620,420)"/>
    <wire from="(610,260)" to="(620,260)"/>
    <wire from="(610,220)" to="(620,220)"/>
    <wire from="(610,280)" to="(620,280)"/>
    <comp loc="(610,180)" name="control"/>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="new_instr"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="r_in"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Pin">
      <a name="width" val="11"/>
      <a name="label" val="new_addr"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="label" val="tos_or"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Pin">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(620,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="d_select"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="dw_next"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="data_push"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="data_pop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mem_write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r_select"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="dw_tos"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r_push"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r_pop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="rw_tos"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="mem_addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="alu_select"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="core">
    <a name="circuit" val="core"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(830,490)" to="(880,490)"/>
    <wire from="(880,500)" to="(880,510)"/>
    <wire from="(360,600)" to="(410,600)"/>
    <wire from="(600,420)" to="(600,550)"/>
    <wire from="(140,460)" to="(830,460)"/>
    <wire from="(100,420)" to="(600,420)"/>
    <wire from="(570,620)" to="(570,690)"/>
    <wire from="(370,870)" to="(540,870)"/>
    <wire from="(590,500)" to="(590,590)"/>
    <wire from="(840,510)" to="(880,510)"/>
    <wire from="(390,510)" to="(630,510)"/>
    <wire from="(850,440)" to="(850,530)"/>
    <wire from="(410,570)" to="(410,600)"/>
    <wire from="(450,710)" to="(450,740)"/>
    <wire from="(400,490)" to="(630,490)"/>
    <wire from="(400,490)" to="(400,580)"/>
    <wire from="(370,660)" to="(370,750)"/>
    <wire from="(100,420)" to="(100,580)"/>
    <wire from="(360,520)" to="(580,520)"/>
    <wire from="(410,570)" to="(630,570)"/>
    <wire from="(360,560)" to="(390,560)"/>
    <wire from="(360,680)" to="(390,680)"/>
    <wire from="(420,610)" to="(630,610)"/>
    <wire from="(390,830)" to="(540,830)"/>
    <wire from="(830,550)" to="(860,550)"/>
    <wire from="(130,450)" to="(130,500)"/>
    <wire from="(560,730)" to="(630,730)"/>
    <wire from="(360,660)" to="(370,660)"/>
    <wire from="(390,510)" to="(390,560)"/>
    <wire from="(430,650)" to="(430,700)"/>
    <wire from="(360,720)" to="(440,720)"/>
    <wire from="(860,430)" to="(860,550)"/>
    <wire from="(560,540)" to="(560,730)"/>
    <wire from="(80,600)" to="(90,600)"/>
    <wire from="(830,510)" to="(840,510)"/>
    <wire from="(90,600)" to="(160,600)"/>
    <wire from="(360,540)" to="(560,540)"/>
    <wire from="(430,650)" to="(630,650)"/>
    <wire from="(90,410)" to="(90,600)"/>
    <wire from="(360,640)" to="(420,640)"/>
    <wire from="(440,670)" to="(630,670)"/>
    <wire from="(580,630)" to="(630,630)"/>
    <wire from="(450,710)" to="(630,710)"/>
    <wire from="(570,690)" to="(630,690)"/>
    <wire from="(110,520)" to="(160,520)"/>
    <wire from="(390,680)" to="(390,830)"/>
    <wire from="(110,430)" to="(860,430)"/>
    <wire from="(590,590)" to="(630,590)"/>
    <wire from="(140,460)" to="(140,540)"/>
    <wire from="(830,460)" to="(830,490)"/>
    <wire from="(420,610)" to="(420,640)"/>
    <wire from="(120,560)" to="(160,560)"/>
    <wire from="(110,430)" to="(110,520)"/>
    <wire from="(360,580)" to="(400,580)"/>
    <wire from="(360,500)" to="(590,500)"/>
    <wire from="(830,530)" to="(850,530)"/>
    <wire from="(130,500)" to="(160,500)"/>
    <wire from="(900,500)" to="(920,500)"/>
    <wire from="(360,740)" to="(450,740)"/>
    <wire from="(120,440)" to="(850,440)"/>
    <wire from="(610,530)" to="(630,530)"/>
    <wire from="(580,520)" to="(580,630)"/>
    <wire from="(600,550)" to="(630,550)"/>
    <wire from="(360,620)" to="(570,620)"/>
    <wire from="(100,580)" to="(120,580)"/>
    <wire from="(80,580)" to="(100,580)"/>
    <wire from="(140,540)" to="(160,540)"/>
    <wire from="(840,450)" to="(840,510)"/>
    <wire from="(610,410)" to="(610,530)"/>
    <wire from="(150,580)" to="(160,580)"/>
    <wire from="(440,670)" to="(440,720)"/>
    <wire from="(130,450)" to="(840,450)"/>
    <wire from="(90,410)" to="(610,410)"/>
    <wire from="(120,440)" to="(120,560)"/>
    <wire from="(370,750)" to="(630,750)"/>
    <wire from="(370,750)" to="(370,870)"/>
    <wire from="(360,700)" to="(430,700)"/>
    <comp lib="0" loc="(540,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="mem_addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mem_write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,500)" name="control_top"/>
    <comp lib="0" loc="(80,580)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(80,600)" name="Pin">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(150,580)" name="NOT Gate"/>
    <comp loc="(830,490)" name="data_path"/>
    <comp lib="0" loc="(900,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(920,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="mem_data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,770)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="data_in"/>
    </comp>
  </circuit>
</project>
