<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(490,140)" to="(520,140)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(340,240)" to="(340,260)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(500,160)" to="(500,180)"/>
    <comp loc="(490,140)" name="core"/>
    <comp lib="0" loc="(320,160)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="mem_data_in"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="label" val="Pointer"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="isEmpty"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="ADDR"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="label" val="Push"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Clock"/>
    <comp lib="0" loc="(510,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="peek"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="mux4_2">
    <a name="circuit" val="mux4_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(400,370)" to="(460,370)"/>
    <wire from="(400,330)" to="(430,330)"/>
    <wire from="(410,190)" to="(440,190)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(410,190)" to="(410,230)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(460,220)" to="(460,370)"/>
    <wire from="(420,200)" to="(420,280)"/>
    <wire from="(430,210)" to="(430,330)"/>
    <wire from="(400,180)" to="(440,180)"/>
    <comp lib="0" loc="(400,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Alu_data"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Input_data"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Bstored_data"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Bstack_data"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="in_sel"/>
    </comp>
    <comp lib="2" loc="(480,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Out_data"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(570,330)" to="(570,340)"/>
    <wire from="(490,730)" to="(540,730)"/>
    <wire from="(350,230)" to="(400,230)"/>
    <wire from="(280,600)" to="(280,610)"/>
    <wire from="(280,720)" to="(280,730)"/>
    <wire from="(360,200)" to="(360,210)"/>
    <wire from="(540,310)" to="(580,310)"/>
    <wire from="(190,510)" to="(190,530)"/>
    <wire from="(200,680)" to="(200,700)"/>
    <wire from="(240,610)" to="(280,610)"/>
    <wire from="(240,730)" to="(280,730)"/>
    <wire from="(360,210)" to="(400,210)"/>
    <wire from="(350,560)" to="(390,560)"/>
    <wire from="(350,600)" to="(390,600)"/>
    <wire from="(430,600)" to="(520,600)"/>
    <wire from="(170,550)" to="(200,550)"/>
    <wire from="(220,800)" to="(250,800)"/>
    <wire from="(490,260)" to="(580,260)"/>
    <wire from="(500,270)" to="(500,500)"/>
    <wire from="(360,340)" to="(390,340)"/>
    <wire from="(360,540)" to="(390,540)"/>
    <wire from="(320,660)" to="(350,660)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(350,230)" to="(350,270)"/>
    <wire from="(350,270)" to="(350,310)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(230,540)" to="(250,540)"/>
    <wire from="(230,700)" to="(250,700)"/>
    <wire from="(220,890)" to="(240,890)"/>
    <wire from="(440,210)" to="(580,210)"/>
    <wire from="(220,860)" to="(230,860)"/>
    <wire from="(350,310)" to="(350,360)"/>
    <wire from="(360,440)" to="(360,490)"/>
    <wire from="(350,510)" to="(350,560)"/>
    <wire from="(180,630)" to="(320,630)"/>
    <wire from="(230,580)" to="(230,700)"/>
    <wire from="(430,500)" to="(500,500)"/>
    <wire from="(400,800)" to="(600,800)"/>
    <wire from="(570,330)" to="(580,330)"/>
    <wire from="(320,800)" to="(380,800)"/>
    <wire from="(570,340)" to="(570,350)"/>
    <wire from="(530,300)" to="(580,300)"/>
    <wire from="(430,400)" to="(480,400)"/>
    <wire from="(510,280)" to="(510,550)"/>
    <wire from="(440,210)" to="(440,220)"/>
    <wire from="(160,570)" to="(210,570)"/>
    <wire from="(150,840)" to="(200,840)"/>
    <wire from="(230,700)" to="(230,840)"/>
    <wire from="(180,630)" to="(180,650)"/>
    <wire from="(230,840)" to="(230,860)"/>
    <wire from="(360,730)" to="(460,730)"/>
    <wire from="(160,700)" to="(200,700)"/>
    <wire from="(320,770)" to="(320,800)"/>
    <wire from="(480,250)" to="(580,250)"/>
    <wire from="(320,540)" to="(360,540)"/>
    <wire from="(360,640)" to="(360,730)"/>
    <wire from="(360,390)" to="(390,390)"/>
    <wire from="(360,210)" to="(360,250)"/>
    <wire from="(360,250)" to="(360,290)"/>
    <wire from="(350,560)" to="(350,600)"/>
    <wire from="(450,220)" to="(450,260)"/>
    <wire from="(310,800)" to="(320,800)"/>
    <wire from="(180,790)" to="(190,790)"/>
    <wire from="(360,290)" to="(360,340)"/>
    <wire from="(360,490)" to="(360,540)"/>
    <wire from="(350,360)" to="(350,410)"/>
    <wire from="(350,600)" to="(350,660)"/>
    <wire from="(570,340)" to="(580,340)"/>
    <wire from="(520,290)" to="(520,600)"/>
    <wire from="(460,230)" to="(460,300)"/>
    <wire from="(520,290)" to="(580,290)"/>
    <wire from="(280,860)" to="(280,870)"/>
    <wire from="(470,240)" to="(580,240)"/>
    <wire from="(530,300)" to="(530,650)"/>
    <wire from="(200,820)" to="(200,840)"/>
    <wire from="(430,650)" to="(530,650)"/>
    <wire from="(240,870)" to="(280,870)"/>
    <wire from="(350,460)" to="(390,460)"/>
    <wire from="(350,660)" to="(390,660)"/>
    <wire from="(360,200)" to="(580,200)"/>
    <wire from="(220,660)" to="(250,660)"/>
    <wire from="(360,440)" to="(390,440)"/>
    <wire from="(360,640)" to="(390,640)"/>
    <wire from="(350,360)" to="(370,360)"/>
    <wire from="(470,240)" to="(470,350)"/>
    <wire from="(230,840)" to="(250,840)"/>
    <wire from="(600,360)" to="(600,800)"/>
    <wire from="(130,670)" to="(140,670)"/>
    <wire from="(190,530)" to="(200,530)"/>
    <wire from="(430,550)" to="(510,550)"/>
    <wire from="(180,770)" to="(320,770)"/>
    <wire from="(360,340)" to="(360,390)"/>
    <wire from="(350,410)" to="(350,460)"/>
    <wire from="(120,810)" to="(190,810)"/>
    <wire from="(240,610)" to="(240,730)"/>
    <wire from="(510,280)" to="(580,280)"/>
    <wire from="(190,510)" to="(320,510)"/>
    <wire from="(570,350)" to="(580,350)"/>
    <wire from="(430,450)" to="(490,450)"/>
    <wire from="(570,320)" to="(570,330)"/>
    <wire from="(210,560)" to="(210,570)"/>
    <wire from="(460,230)" to="(580,230)"/>
    <wire from="(240,730)" to="(240,870)"/>
    <wire from="(240,870)" to="(240,890)"/>
    <wire from="(480,250)" to="(480,400)"/>
    <wire from="(180,770)" to="(180,790)"/>
    <wire from="(320,510)" to="(320,540)"/>
    <wire from="(320,630)" to="(320,660)"/>
    <wire from="(350,270)" to="(390,270)"/>
    <wire from="(350,310)" to="(390,310)"/>
    <wire from="(350,510)" to="(390,510)"/>
    <wire from="(420,300)" to="(460,300)"/>
    <wire from="(430,350)" to="(470,350)"/>
    <wire from="(360,540)" to="(360,640)"/>
    <wire from="(620,280)" to="(640,280)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(360,490)" to="(390,490)"/>
    <wire from="(350,410)" to="(370,410)"/>
    <wire from="(540,310)" to="(540,730)"/>
    <wire from="(170,670)" to="(190,670)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(310,540)" to="(320,540)"/>
    <wire from="(310,660)" to="(320,660)"/>
    <wire from="(160,670)" to="(170,670)"/>
    <wire from="(180,650)" to="(190,650)"/>
    <wire from="(500,270)" to="(580,270)"/>
    <wire from="(350,460)" to="(350,510)"/>
    <wire from="(360,390)" to="(360,440)"/>
    <wire from="(450,220)" to="(580,220)"/>
    <wire from="(490,260)" to="(490,450)"/>
    <wire from="(170,550)" to="(170,670)"/>
    <wire from="(660,290)" to="(670,290)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <comp lib="1" loc="(490,730)" name="NOT Gate">
      <a name="width" val="15"/>
    </comp>
    <comp lib="2" loc="(620,280)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="15"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,800)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="4" loc="(250,770)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(220,800)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,810)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Aluin"/>
    </comp>
    <comp lib="1" loc="(430,220)" name="OR Gate">
      <a name="width" val="15"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,260)" name="XOR Gate">
      <a name="width" val="15"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,300)" name="AND Gate">
      <a name="width" val="15"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(430,350)" name="Shifter">
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
    </comp>
    <comp lib="3" loc="(430,400)" name="Shifter">
      <a name="width" val="15"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(430,450)" name="Adder">
      <a name="width" val="15"/>
    </comp>
    <comp lib="3" loc="(430,500)" name="Subtractor">
      <a name="width" val="15"/>
    </comp>
    <comp lib="3" loc="(430,550)" name="Multiplier">
      <a name="width" val="15"/>
    </comp>
    <comp lib="3" loc="(430,600)" name="Negator">
      <a name="width" val="15"/>
    </comp>
    <comp lib="3" loc="(430,650)" name="Divider">
      <a name="width" val="15"/>
    </comp>
    <comp lib="2" loc="(230,540)" name="Multiplexer">
      <a name="width" val="15"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(250,510)" name="Register">
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(160,570)" name="Pin">
      <a name="label" val="A_in"/>
    </comp>
    <comp lib="2" loc="(220,660)" name="Multiplexer">
      <a name="width" val="15"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(250,630)" name="Register">
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(220,860)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(220,890)" name="Pin">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(130,670)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="inputin"/>
    </comp>
    <comp lib="0" loc="(140,670)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(660,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(670,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Alu_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,410)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
    </comp>
    <comp lib="0" loc="(150,840)" name="Pin">
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(160,700)" name="Pin">
      <a name="label" val="B_in"/>
    </comp>
  </circuit>
  <circuit name="stack">
    <a name="circuit" val="stack"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(530,340)" to="(590,340)"/>
    <wire from="(480,380)" to="(480,400)"/>
    <wire from="(530,410)" to="(530,440)"/>
    <wire from="(460,250)" to="(460,330)"/>
    <wire from="(460,220)" to="(460,250)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(570,270)" to="(570,290)"/>
    <wire from="(460,330)" to="(460,420)"/>
    <wire from="(510,480)" to="(550,480)"/>
    <wire from="(530,440)" to="(550,440)"/>
    <wire from="(460,420)" to="(490,420)"/>
    <wire from="(650,360)" to="(670,360)"/>
    <wire from="(750,260)" to="(770,260)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(480,400)" to="(490,400)"/>
    <wire from="(470,490)" to="(480,490)"/>
    <wire from="(470,470)" to="(480,470)"/>
    <wire from="(540,420)" to="(670,420)"/>
    <wire from="(460,220)" to="(540,220)"/>
    <wire from="(740,260)" to="(750,260)"/>
    <wire from="(540,500)" to="(550,500)"/>
    <wire from="(590,270)" to="(600,270)"/>
    <wire from="(590,250)" to="(600,250)"/>
    <wire from="(710,320)" to="(710,330)"/>
    <wire from="(440,440)" to="(440,510)"/>
    <wire from="(440,440)" to="(500,440)"/>
    <wire from="(420,310)" to="(610,310)"/>
    <wire from="(630,260)" to="(680,260)"/>
    <wire from="(440,510)" to="(490,510)"/>
    <wire from="(500,430)" to="(500,440)"/>
    <wire from="(490,500)" to="(490,510)"/>
    <wire from="(430,520)" to="(550,520)"/>
    <wire from="(650,330)" to="(710,330)"/>
    <wire from="(590,270)" to="(590,340)"/>
    <wire from="(440,290)" to="(440,440)"/>
    <wire from="(480,380)" to="(590,380)"/>
    <wire from="(610,280)" to="(610,310)"/>
    <wire from="(540,420)" to="(540,500)"/>
    <wire from="(590,340)" to="(590,380)"/>
    <wire from="(750,220)" to="(750,260)"/>
    <wire from="(540,240)" to="(560,240)"/>
    <wire from="(460,250)" to="(490,250)"/>
    <wire from="(460,330)" to="(490,330)"/>
    <wire from="(540,220)" to="(750,220)"/>
    <wire from="(530,260)" to="(560,260)"/>
    <wire from="(790,520)" to="(820,520)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(670,300)" to="(670,360)"/>
    <wire from="(670,360)" to="(670,420)"/>
    <wire from="(440,290)" to="(570,290)"/>
    <wire from="(670,300)" to="(680,300)"/>
    <wire from="(520,410)" to="(530,410)"/>
    <comp lib="4" loc="(550,430)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="16"/>
      <a name="databus" val="bibus"/>
    </comp>
    <comp lib="0" loc="(820,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Top"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,520)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="data_in"/>
    </comp>
    <comp lib="2" loc="(520,410)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Pin">
      <a name="label" val="push"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Pin">
      <a name="label" val="pop"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(530,260)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(530,340)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(590,250)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(630,260)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(680,230)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(650,360)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(650,330)" name="Pin">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(770,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Pointer"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,490)" name="Constant"/>
    <comp lib="0" loc="(470,470)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(510,480)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="data_path">
    <a name="circuit" val="data_path"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(450,340)" to="(450,410)"/>
    <wire from="(250,130)" to="(250,260)"/>
    <wire from="(460,430)" to="(460,500)"/>
    <wire from="(320,350)" to="(320,420)"/>
    <wire from="(450,240)" to="(630,240)"/>
    <wire from="(410,470)" to="(410,480)"/>
    <wire from="(410,590)" to="(410,600)"/>
    <wire from="(240,280)" to="(290,280)"/>
    <wire from="(610,380)" to="(670,380)"/>
    <wire from="(610,300)" to="(670,300)"/>
    <wire from="(350,550)" to="(350,560)"/>
    <wire from="(180,110)" to="(290,110)"/>
    <wire from="(830,110)" to="(830,130)"/>
    <wire from="(660,110)" to="(660,320)"/>
    <wire from="(460,500)" to="(460,530)"/>
    <wire from="(180,70)" to="(220,70)"/>
    <wire from="(250,260)" to="(290,260)"/>
    <wire from="(250,260)" to="(250,480)"/>
    <wire from="(450,150)" to="(670,150)"/>
    <wire from="(190,560)" to="(350,560)"/>
    <wire from="(250,480)" to="(410,480)"/>
    <wire from="(250,600)" to="(410,600)"/>
    <wire from="(240,60)" to="(650,60)"/>
    <wire from="(630,240)" to="(630,350)"/>
    <wire from="(240,280)" to="(240,450)"/>
    <wire from="(440,530)" to="(460,530)"/>
    <wire from="(230,50)" to="(230,90)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(450,110)" to="(450,150)"/>
    <wire from="(880,300)" to="(910,300)"/>
    <wire from="(510,430)" to="(520,430)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(370,530)" to="(380,530)"/>
    <wire from="(370,410)" to="(380,410)"/>
    <wire from="(880,50)" to="(880,300)"/>
    <wire from="(240,450)" to="(380,450)"/>
    <wire from="(240,570)" to="(380,570)"/>
    <wire from="(350,490)" to="(620,490)"/>
    <wire from="(350,430)" to="(350,490)"/>
    <wire from="(630,190)" to="(630,240)"/>
    <wire from="(240,450)" to="(240,570)"/>
    <wire from="(250,480)" to="(250,600)"/>
    <wire from="(660,320)" to="(670,320)"/>
    <wire from="(280,50)" to="(280,170)"/>
    <wire from="(830,110)" to="(910,110)"/>
    <wire from="(250,70)" to="(640,70)"/>
    <wire from="(610,210)" to="(620,210)"/>
    <wire from="(250,70)" to="(250,130)"/>
    <wire from="(240,150)" to="(240,280)"/>
    <wire from="(460,360)" to="(460,430)"/>
    <wire from="(180,280)" to="(240,280)"/>
    <wire from="(280,170)" to="(280,300)"/>
    <wire from="(620,210)" to="(670,210)"/>
    <wire from="(230,90)" to="(290,90)"/>
    <wire from="(180,50)" to="(230,50)"/>
    <wire from="(610,170)" to="(670,170)"/>
    <wire from="(610,130)" to="(670,130)"/>
    <wire from="(240,150)" to="(290,150)"/>
    <wire from="(330,340)" to="(450,340)"/>
    <wire from="(320,350)" to="(630,350)"/>
    <wire from="(330,500)" to="(330,520)"/>
    <wire from="(620,210)" to="(620,490)"/>
    <wire from="(630,190)" to="(670,190)"/>
    <wire from="(220,70)" to="(220,220)"/>
    <wire from="(200,90)" to="(200,240)"/>
    <wire from="(240,60)" to="(240,150)"/>
    <wire from="(250,130)" to="(290,130)"/>
    <wire from="(660,110)" to="(830,110)"/>
    <wire from="(650,60)" to="(650,230)"/>
    <wire from="(450,340)" to="(670,340)"/>
    <wire from="(650,230)" to="(670,230)"/>
    <wire from="(200,240)" to="(290,240)"/>
    <wire from="(460,360)" to="(670,360)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(320,540)" to="(340,540)"/>
    <wire from="(450,410)" to="(470,410)"/>
    <wire from="(640,250)" to="(670,250)"/>
    <wire from="(280,50)" to="(880,50)"/>
    <wire from="(440,410)" to="(450,410)"/>
    <wire from="(460,430)" to="(470,430)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(330,520)" to="(340,520)"/>
    <wire from="(180,260)" to="(250,260)"/>
    <wire from="(330,340)" to="(330,400)"/>
    <wire from="(220,220)" to="(290,220)"/>
    <wire from="(330,500)" to="(460,500)"/>
    <wire from="(640,70)" to="(640,250)"/>
    <wire from="(320,420)" to="(320,540)"/>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="label" val="PopA"/>
    </comp>
    <comp lib="4" loc="(380,500)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,560)" name="Pin">
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp loc="(830,130)" name="ALU"/>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="PointerB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Top"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="label" val="PushA"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(520,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="great"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(510,420)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(370,530)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="label" val="PushB"/>
    </comp>
    <comp loc="(450,90)" name="stack"/>
    <comp lib="0" loc="(610,380)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="d_select"/>
    </comp>
    <comp lib="0" loc="(610,130)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(610,300)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="datain"/>
    </comp>
    <comp lib="4" loc="(380,380)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="label" val="PopB"/>
    </comp>
    <comp loc="(450,220)" name="stack"/>
    <comp lib="2" loc="(370,410)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="PointerA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Ain"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(880,300)" name="mux4_2"/>
  </circuit>
  <circuit name="control">
    <a name="circuit" val="control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(380,1080)" to="(380,1220)"/>
    <wire from="(510,700)" to="(510,770)"/>
    <wire from="(370,360)" to="(370,690)"/>
    <wire from="(350,2620)" to="(650,2620)"/>
    <wire from="(740,1470)" to="(780,1470)"/>
    <wire from="(740,990)" to="(780,990)"/>
    <wire from="(740,1950)" to="(780,1950)"/>
    <wire from="(740,2750)" to="(780,2750)"/>
    <wire from="(380,2710)" to="(380,2920)"/>
    <wire from="(340,590)" to="(340,2860)"/>
    <wire from="(740,2370)" to="(740,2480)"/>
    <wire from="(610,2960)" to="(630,2960)"/>
    <wire from="(730,1320)" to="(750,1320)"/>
    <wire from="(660,1400)" to="(690,1400)"/>
    <wire from="(750,1740)" to="(750,1840)"/>
    <wire from="(510,770)" to="(540,770)"/>
    <wire from="(560,2260)" to="(590,2260)"/>
    <wire from="(720,2580)" to="(750,2580)"/>
    <wire from="(510,2770)" to="(590,2770)"/>
    <wire from="(810,930)" to="(820,930)"/>
    <wire from="(810,1410)" to="(820,1410)"/>
    <wire from="(620,2820)" to="(630,2820)"/>
    <wire from="(350,1310)" to="(350,2390)"/>
    <wire from="(650,2850)" to="(660,2850)"/>
    <wire from="(630,910)" to="(640,910)"/>
    <wire from="(650,940)" to="(650,950)"/>
    <wire from="(740,2880)" to="(740,3080)"/>
    <wire from="(740,350)" to="(740,620)"/>
    <wire from="(750,2390)" to="(810,2390)"/>
    <wire from="(640,2590)" to="(640,2720)"/>
    <wire from="(290,2820)" to="(290,2850)"/>
    <wire from="(390,1610)" to="(620,1610)"/>
    <wire from="(730,1930)" to="(750,1930)"/>
    <wire from="(730,2730)" to="(750,2730)"/>
    <wire from="(810,1530)" to="(830,1530)"/>
    <wire from="(840,1610)" to="(840,1650)"/>
    <wire from="(670,270)" to="(690,270)"/>
    <wire from="(670,2190)" to="(690,2190)"/>
    <wire from="(730,1450)" to="(750,1450)"/>
    <wire from="(730,970)" to="(750,970)"/>
    <wire from="(300,1670)" to="(640,1670)"/>
    <wire from="(660,2810)" to="(690,2810)"/>
    <wire from="(620,1510)" to="(630,1510)"/>
    <wire from="(680,290)" to="(690,290)"/>
    <wire from="(680,2210)" to="(690,2210)"/>
    <wire from="(690,2860)" to="(700,2860)"/>
    <wire from="(540,790)" to="(550,790)"/>
    <wire from="(370,690)" to="(370,2860)"/>
    <wire from="(550,2880)" to="(560,2880)"/>
    <wire from="(640,1540)" to="(640,1550)"/>
    <wire from="(560,820)" to="(560,830)"/>
    <wire from="(730,2040)" to="(730,2240)"/>
    <wire from="(610,2870)" to="(660,2870)"/>
    <wire from="(620,1240)" to="(810,1240)"/>
    <wire from="(740,2370)" to="(780,2370)"/>
    <wire from="(830,1210)" to="(830,1490)"/>
    <wire from="(630,890)" to="(630,910)"/>
    <wire from="(640,1060)" to="(640,1080)"/>
    <wire from="(730,2620)" to="(730,2730)"/>
    <wire from="(580,2230)" to="(600,2230)"/>
    <wire from="(720,2200)" to="(750,2200)"/>
    <wire from="(490,700)" to="(510,700)"/>
    <wire from="(810,1650)" to="(840,1650)"/>
    <wire from="(510,770)" to="(510,830)"/>
    <wire from="(820,560)" to="(830,560)"/>
    <wire from="(640,700)" to="(650,700)"/>
    <wire from="(590,2730)" to="(600,2730)"/>
    <wire from="(680,1540)" to="(690,1540)"/>
    <wire from="(300,1550)" to="(300,1670)"/>
    <wire from="(410,1010)" to="(410,1450)"/>
    <wire from="(580,640)" to="(590,640)"/>
    <wire from="(580,800)" to="(590,800)"/>
    <wire from="(530,2280)" to="(530,2800)"/>
    <wire from="(260,2710)" to="(380,2710)"/>
    <wire from="(660,2970)" to="(760,2970)"/>
    <wire from="(590,340)" to="(590,360)"/>
    <wire from="(610,680)" to="(610,700)"/>
    <wire from="(620,1490)" to="(620,1510)"/>
    <wire from="(730,2350)" to="(750,2350)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(820,890)" to="(820,930)"/>
    <wire from="(260,2150)" to="(260,2310)"/>
    <wire from="(820,1370)" to="(820,1410)"/>
    <wire from="(720,1530)" to="(750,1530)"/>
    <wire from="(280,2860)" to="(300,2860)"/>
    <wire from="(750,2910)" to="(840,2910)"/>
    <wire from="(590,1240)" to="(620,1240)"/>
    <wire from="(730,2460)" to="(730,2620)"/>
    <wire from="(630,890)" to="(700,890)"/>
    <wire from="(760,1790)" to="(760,1850)"/>
    <wire from="(230,2820)" to="(240,2820)"/>
    <wire from="(410,960)" to="(410,1010)"/>
    <wire from="(550,1890)" to="(550,2270)"/>
    <wire from="(730,1690)" to="(730,1930)"/>
    <wire from="(680,710)" to="(690,710)"/>
    <wire from="(600,2870)" to="(610,2870)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <wire from="(540,730)" to="(550,730)"/>
    <wire from="(630,660)" to="(640,660)"/>
    <wire from="(590,780)" to="(600,780)"/>
    <wire from="(700,580)" to="(700,590)"/>
    <wire from="(560,760)" to="(560,770)"/>
    <wire from="(350,2620)" to="(350,2940)"/>
    <wire from="(630,2150)" to="(820,2150)"/>
    <wire from="(260,2150)" to="(630,2150)"/>
    <wire from="(810,2000)" to="(810,2070)"/>
    <wire from="(270,1330)" to="(270,2490)"/>
    <wire from="(560,2000)" to="(560,2260)"/>
    <wire from="(750,2390)" to="(750,2420)"/>
    <wire from="(350,2940)" to="(460,2940)"/>
    <wire from="(360,1560)" to="(650,1560)"/>
    <wire from="(360,2840)" to="(650,2840)"/>
    <wire from="(410,1450)" to="(700,1450)"/>
    <wire from="(750,2820)" to="(770,2820)"/>
    <wire from="(730,2240)" to="(730,2350)"/>
    <wire from="(820,220)" to="(820,280)"/>
    <wire from="(290,2850)" to="(300,2850)"/>
    <wire from="(730,600)" to="(730,970)"/>
    <wire from="(820,2580)" to="(830,2580)"/>
    <wire from="(620,1260)" to="(630,1260)"/>
    <wire from="(580,740)" to="(590,740)"/>
    <wire from="(640,1290)" to="(640,1300)"/>
    <wire from="(660,1790)" to="(660,1800)"/>
    <wire from="(530,2280)" to="(650,2280)"/>
    <wire from="(280,2800)" to="(530,2800)"/>
    <wire from="(660,730)" to="(660,860)"/>
    <wire from="(300,510)" to="(300,1300)"/>
    <wire from="(670,520)" to="(670,550)"/>
    <wire from="(700,2630)" to="(700,2660)"/>
    <wire from="(280,2810)" to="(520,2810)"/>
    <wire from="(700,1670)" to="(700,1690)"/>
    <wire from="(800,280)" to="(820,280)"/>
    <wire from="(720,3080)" to="(740,3080)"/>
    <wire from="(640,2250)" to="(640,2290)"/>
    <wire from="(520,1680)" to="(520,2810)"/>
    <wire from="(300,1670)" to="(300,2220)"/>
    <wire from="(660,1730)" to="(690,1730)"/>
    <wire from="(300,1550)" to="(640,1550)"/>
    <wire from="(560,670)" to="(590,670)"/>
    <wire from="(330,2860)" to="(340,2860)"/>
    <wire from="(550,1840)" to="(750,1840)"/>
    <wire from="(560,1850)" to="(760,1850)"/>
    <wire from="(230,2920)" to="(240,2920)"/>
    <wire from="(730,1570)" to="(730,1690)"/>
    <wire from="(510,700)" to="(590,700)"/>
    <wire from="(550,1840)" to="(550,1890)"/>
    <wire from="(630,2200)" to="(640,2200)"/>
    <wire from="(680,1290)" to="(690,1290)"/>
    <wire from="(620,1390)" to="(630,1390)"/>
    <wire from="(690,2260)" to="(700,2260)"/>
    <wire from="(260,950)" to="(650,950)"/>
    <wire from="(630,280)" to="(640,280)"/>
    <wire from="(640,1420)" to="(640,1430)"/>
    <wire from="(300,1300)" to="(300,1430)"/>
    <wire from="(810,2420)" to="(810,2490)"/>
    <wire from="(400,440)" to="(570,440)"/>
    <wire from="(700,2600)" to="(700,2630)"/>
    <wire from="(370,220)" to="(370,300)"/>
    <wire from="(700,1320)" to="(700,1350)"/>
    <wire from="(700,740)" to="(700,890)"/>
    <wire from="(620,1240)" to="(620,1260)"/>
    <wire from="(670,920)" to="(690,920)"/>
    <wire from="(210,2850)" to="(240,2850)"/>
    <wire from="(400,850)" to="(610,850)"/>
    <wire from="(720,1280)" to="(750,1280)"/>
    <wire from="(420,480)" to="(570,480)"/>
    <wire from="(370,690)" to="(450,690)"/>
    <wire from="(720,3060)" to="(730,3060)"/>
    <wire from="(820,2200)" to="(830,2200)"/>
    <wire from="(380,2920)" to="(380,2980)"/>
    <wire from="(680,1420)" to="(690,1420)"/>
    <wire from="(680,940)" to="(690,940)"/>
    <wire from="(620,2800)" to="(630,2800)"/>
    <wire from="(300,1430)" to="(300,1550)"/>
    <wire from="(580,360)" to="(590,360)"/>
    <wire from="(590,1810)" to="(600,1810)"/>
    <wire from="(650,2840)" to="(650,2850)"/>
    <wire from="(740,2060)" to="(740,2260)"/>
    <wire from="(600,470)" to="(650,470)"/>
    <wire from="(360,1560)" to="(360,2530)"/>
    <wire from="(740,620)" to="(780,620)"/>
    <wire from="(730,320)" to="(730,600)"/>
    <wire from="(660,1730)" to="(660,1760)"/>
    <wire from="(740,2060)" to="(780,2060)"/>
    <wire from="(680,1750)" to="(680,1780)"/>
    <wire from="(260,2310)" to="(260,2710)"/>
    <wire from="(290,460)" to="(290,2660)"/>
    <wire from="(620,1370)" to="(620,1390)"/>
    <wire from="(560,1850)" to="(560,2000)"/>
    <wire from="(740,2640)" to="(740,2750)"/>
    <wire from="(290,2660)" to="(700,2660)"/>
    <wire from="(810,1240)" to="(810,1280)"/>
    <wire from="(660,1040)" to="(680,1040)"/>
    <wire from="(630,1800)" to="(660,1800)"/>
    <wire from="(720,1410)" to="(750,1410)"/>
    <wire from="(720,930)" to="(750,930)"/>
    <wire from="(590,2690)" to="(750,2690)"/>
    <wire from="(730,1090)" to="(730,1320)"/>
    <wire from="(620,1370)" to="(820,1370)"/>
    <wire from="(280,2910)" to="(290,2910)"/>
    <wire from="(810,560)" to="(820,560)"/>
    <wire from="(760,1790)" to="(770,1790)"/>
    <wire from="(830,2820)" to="(840,2820)"/>
    <wire from="(620,1650)" to="(630,1650)"/>
    <wire from="(670,1060)" to="(680,1060)"/>
    <wire from="(520,1680)" to="(660,1680)"/>
    <wire from="(730,320)" to="(740,320)"/>
    <wire from="(680,2830)" to="(690,2830)"/>
    <wire from="(380,2920)" to="(450,2920)"/>
    <wire from="(820,2530)" to="(820,2580)"/>
    <wire from="(590,340)" to="(600,340)"/>
    <wire from="(580,2070)" to="(810,2070)"/>
    <wire from="(270,2490)" to="(270,2640)"/>
    <wire from="(630,2150)" to="(630,2180)"/>
    <wire from="(700,300)" to="(700,330)"/>
    <wire from="(740,1710)" to="(780,1710)"/>
    <wire from="(610,1010)" to="(610,1030)"/>
    <wire from="(750,1740)" to="(770,1740)"/>
    <wire from="(730,2040)" to="(750,2040)"/>
    <wire from="(700,2220)" to="(700,2260)"/>
    <wire from="(620,1490)" to="(830,1490)"/>
    <wire from="(730,600)" to="(750,600)"/>
    <wire from="(660,1640)" to="(690,1640)"/>
    <wire from="(660,1800)" to="(690,1800)"/>
    <wire from="(300,1300)" to="(640,1300)"/>
    <wire from="(740,2480)" to="(740,2640)"/>
    <wire from="(720,2820)" to="(750,2820)"/>
    <wire from="(420,1350)" to="(700,1350)"/>
    <wire from="(300,2220)" to="(300,2780)"/>
    <wire from="(640,720)" to="(640,770)"/>
    <wire from="(620,2580)" to="(630,2580)"/>
    <wire from="(740,1710)" to="(740,1950)"/>
    <wire from="(590,2710)" to="(600,2710)"/>
    <wire from="(740,300)" to="(750,300)"/>
    <wire from="(690,1690)" to="(700,1690)"/>
    <wire from="(580,300)" to="(590,300)"/>
    <wire from="(770,340)" to="(770,350)"/>
    <wire from="(700,890)" to="(820,890)"/>
    <wire from="(370,2860)" to="(560,2860)"/>
    <wire from="(730,1320)" to="(730,1450)"/>
    <wire from="(740,2640)" to="(780,2640)"/>
    <wire from="(740,2480)" to="(780,2480)"/>
    <wire from="(700,1550)" to="(700,1570)"/>
    <wire from="(700,330)" to="(700,500)"/>
    <wire from="(740,2260)" to="(740,2370)"/>
    <wire from="(730,1930)" to="(730,2040)"/>
    <wire from="(680,1320)" to="(700,1320)"/>
    <wire from="(730,1690)" to="(750,1690)"/>
    <wire from="(300,2220)" to="(650,2220)"/>
    <wire from="(660,2570)" to="(690,2570)"/>
    <wire from="(300,1430)" to="(640,1430)"/>
    <wire from="(620,1610)" to="(840,1610)"/>
    <wire from="(510,1580)" to="(510,2770)"/>
    <wire from="(730,1450)" to="(730,1570)"/>
    <wire from="(600,520)" to="(670,520)"/>
    <wire from="(730,970)" to="(730,1090)"/>
    <wire from="(740,620)" to="(740,990)"/>
    <wire from="(810,2580)" to="(820,2580)"/>
    <wire from="(630,2720)" to="(640,2720)"/>
    <wire from="(530,380)" to="(540,380)"/>
    <wire from="(820,2150)" to="(820,2200)"/>
    <wire from="(590,760)" to="(600,760)"/>
    <wire from="(270,1330)" to="(650,1330)"/>
    <wire from="(650,2270)" to="(650,2280)"/>
    <wire from="(730,2730)" to="(730,2860)"/>
    <wire from="(590,1200)" to="(840,1200)"/>
    <wire from="(720,1790)" to="(760,1790)"/>
    <wire from="(840,1200)" to="(840,1610)"/>
    <wire from="(590,1210)" to="(830,1210)"/>
    <wire from="(400,440)" to="(400,850)"/>
    <wire from="(590,2690)" to="(590,2710)"/>
    <wire from="(730,2620)" to="(750,2620)"/>
    <wire from="(730,2460)" to="(750,2460)"/>
    <wire from="(640,660)" to="(640,700)"/>
    <wire from="(820,520)" to="(820,560)"/>
    <wire from="(830,1490)" to="(830,1530)"/>
    <wire from="(250,1830)" to="(590,1830)"/>
    <wire from="(290,2870)" to="(290,2910)"/>
    <wire from="(740,1590)" to="(740,1710)"/>
    <wire from="(280,2820)" to="(290,2820)"/>
    <wire from="(610,790)" to="(610,850)"/>
    <wire from="(360,2530)" to="(620,2530)"/>
    <wire from="(360,410)" to="(360,1560)"/>
    <wire from="(680,1780)" to="(690,1780)"/>
    <wire from="(390,430)" to="(390,870)"/>
    <wire from="(630,930)" to="(640,930)"/>
    <wire from="(630,770)" to="(640,770)"/>
    <wire from="(600,420)" to="(610,420)"/>
    <wire from="(690,1080)" to="(740,1080)"/>
    <wire from="(400,850)" to="(400,1490)"/>
    <wire from="(740,2880)" to="(800,2880)"/>
    <wire from="(380,1220)" to="(560,1220)"/>
    <wire from="(390,430)" to="(570,430)"/>
    <wire from="(610,2870)" to="(610,2960)"/>
    <wire from="(570,1960)" to="(570,2240)"/>
    <wire from="(740,2260)" to="(780,2260)"/>
    <wire from="(620,2530)" to="(620,2560)"/>
    <wire from="(540,2290)" to="(640,2290)"/>
    <wire from="(550,220)" to="(550,250)"/>
    <wire from="(570,1960)" to="(810,1960)"/>
    <wire from="(590,740)" to="(590,760)"/>
    <wire from="(340,590)" to="(700,590)"/>
    <wire from="(420,480)" to="(420,1350)"/>
    <wire from="(270,2490)" to="(810,2490)"/>
    <wire from="(730,2350)" to="(730,2460)"/>
    <wire from="(400,1490)" to="(620,1490)"/>
    <wire from="(390,870)" to="(390,1610)"/>
    <wire from="(610,1030)" to="(630,1030)"/>
    <wire from="(740,350)" to="(770,350)"/>
    <wire from="(580,2070)" to="(580,2230)"/>
    <wire from="(160,2630)" to="(310,2630)"/>
    <wire from="(560,650)" to="(590,650)"/>
    <wire from="(440,710)" to="(450,710)"/>
    <wire from="(620,2530)" to="(820,2530)"/>
    <wire from="(630,330)" to="(700,330)"/>
    <wire from="(260,950)" to="(260,2150)"/>
    <wire from="(300,510)" to="(570,510)"/>
    <wire from="(380,1080)" to="(640,1080)"/>
    <wire from="(810,2200)" to="(820,2200)"/>
    <wire from="(630,2180)" to="(640,2180)"/>
    <wire from="(620,1530)" to="(630,1530)"/>
    <wire from="(680,1750)" to="(690,1750)"/>
    <wire from="(530,320)" to="(540,320)"/>
    <wire from="(540,810)" to="(550,810)"/>
    <wire from="(620,1050)" to="(630,1050)"/>
    <wire from="(650,2210)" to="(650,2220)"/>
    <wire from="(730,2860)" to="(730,3060)"/>
    <wire from="(370,220)" to="(550,220)"/>
    <wire from="(560,2000)" to="(750,2000)"/>
    <wire from="(260,400)" to="(570,400)"/>
    <wire from="(740,1590)" to="(780,1590)"/>
    <wire from="(730,2860)" to="(770,2860)"/>
    <wire from="(380,1220)" to="(380,1750)"/>
    <wire from="(750,2820)" to="(750,2910)"/>
    <wire from="(350,1310)" to="(640,1310)"/>
    <wire from="(360,2690)" to="(590,2690)"/>
    <wire from="(700,1300)" to="(700,1320)"/>
    <wire from="(730,2240)" to="(750,2240)"/>
    <wire from="(570,2240)" to="(590,2240)"/>
    <wire from="(660,1520)" to="(690,1520)"/>
    <wire from="(720,1740)" to="(750,1740)"/>
    <wire from="(310,2630)" to="(650,2630)"/>
    <wire from="(300,2780)" to="(640,2780)"/>
    <wire from="(290,460)" to="(570,460)"/>
    <wire from="(590,2770)" to="(810,2770)"/>
    <wire from="(230,2870)" to="(240,2870)"/>
    <wire from="(810,1050)" to="(820,1050)"/>
    <wire from="(640,720)" to="(650,720)"/>
    <wire from="(690,1570)" to="(700,1570)"/>
    <wire from="(410,1010)" to="(610,1010)"/>
    <wire from="(610,850)" to="(620,850)"/>
    <wire from="(590,1790)" to="(600,1790)"/>
    <wire from="(580,660)" to="(590,660)"/>
    <wire from="(610,1820)" to="(610,1830)"/>
    <wire from="(700,950)" to="(700,960)"/>
    <wire from="(380,2980)" to="(630,2980)"/>
    <wire from="(540,1700)" to="(540,2290)"/>
    <wire from="(810,1890)" to="(810,1960)"/>
    <wire from="(720,720)" to="(780,720)"/>
    <wire from="(370,360)" to="(540,360)"/>
    <wire from="(710,1050)" to="(750,1050)"/>
    <wire from="(310,1320)" to="(310,2630)"/>
    <wire from="(810,2690)" to="(810,2770)"/>
    <wire from="(700,1430)" to="(700,1450)"/>
    <wire from="(670,520)" to="(820,520)"/>
    <wire from="(490,2930)" to="(510,2930)"/>
    <wire from="(670,550)" to="(690,550)"/>
    <wire from="(210,2800)" to="(240,2800)"/>
    <wire from="(730,1570)" to="(750,1570)"/>
    <wire from="(720,280)" to="(740,280)"/>
    <wire from="(610,1010)" to="(820,1010)"/>
    <wire from="(730,1090)" to="(750,1090)"/>
    <wire from="(310,1320)" to="(650,1320)"/>
    <wire from="(350,2390)" to="(750,2390)"/>
    <wire from="(370,300)" to="(370,360)"/>
    <wire from="(550,220)" to="(820,220)"/>
    <wire from="(680,570)" to="(690,570)"/>
    <wire from="(680,730)" to="(690,730)"/>
    <wire from="(650,860)" to="(660,860)"/>
    <wire from="(620,1630)" to="(630,1630)"/>
    <wire from="(540,750)" to="(550,750)"/>
    <wire from="(590,320)" to="(600,320)"/>
    <wire from="(270,2640)" to="(660,2640)"/>
    <wire from="(690,1070)" to="(690,1080)"/>
    <wire from="(640,1660)" to="(640,1670)"/>
    <wire from="(540,1700)" to="(660,1700)"/>
    <wire from="(640,2780)" to="(640,2790)"/>
    <wire from="(740,1340)" to="(740,1470)"/>
    <wire from="(740,1080)" to="(740,1340)"/>
    <wire from="(740,990)" to="(740,1080)"/>
    <wire from="(380,1750)" to="(680,1750)"/>
    <wire from="(260,2310)" to="(750,2310)"/>
    <wire from="(600,500)" to="(700,500)"/>
    <wire from="(700,2840)" to="(700,2860)"/>
    <wire from="(740,1950)" to="(740,2060)"/>
    <wire from="(590,2730)" to="(590,2770)"/>
    <wire from="(260,400)" to="(260,950)"/>
    <wire from="(640,2250)" to="(660,2250)"/>
    <wire from="(720,560)" to="(750,560)"/>
    <wire from="(510,830)" to="(540,830)"/>
    <wire from="(360,410)" to="(570,410)"/>
    <wire from="(550,1890)" to="(750,1890)"/>
    <wire from="(740,1470)" to="(740,1590)"/>
    <wire from="(290,2870)" to="(300,2870)"/>
    <wire from="(620,2560)" to="(630,2560)"/>
    <wire from="(620,1280)" to="(630,1280)"/>
    <wire from="(650,2270)" to="(660,2270)"/>
    <wire from="(630,2250)" to="(640,2250)"/>
    <wire from="(690,2630)" to="(700,2630)"/>
    <wire from="(680,1660)" to="(690,1660)"/>
    <wire from="(650,290)" to="(650,470)"/>
    <wire from="(820,1230)" to="(820,1370)"/>
    <wire from="(740,2750)" to="(740,2880)"/>
    <wire from="(610,350)" to="(610,420)"/>
    <wire from="(360,2690)" to="(360,2840)"/>
    <wire from="(550,2270)" to="(590,2270)"/>
    <wire from="(740,1340)" to="(780,1340)"/>
    <wire from="(370,300)" to="(540,300)"/>
    <wire from="(590,1230)" to="(820,1230)"/>
    <wire from="(410,960)" to="(700,960)"/>
    <wire from="(390,870)" to="(620,870)"/>
    <wire from="(810,2310)" to="(810,2390)"/>
    <wire from="(590,300)" to="(590,320)"/>
    <wire from="(590,780)" to="(590,800)"/>
    <wire from="(620,1610)" to="(620,1630)"/>
    <wire from="(350,2390)" to="(350,2620)"/>
    <wire from="(510,1580)" to="(660,1580)"/>
    <wire from="(820,1010)" to="(820,1050)"/>
    <wire from="(360,2530)" to="(360,2690)"/>
    <wire from="(210,2900)" to="(240,2900)"/>
    <wire from="(660,1270)" to="(690,1270)"/>
    <wire from="(720,1650)" to="(750,1650)"/>
    <wire from="(610,260)" to="(640,260)"/>
    <wire from="(620,1410)" to="(630,1410)"/>
    <wire from="(680,2590)" to="(690,2590)"/>
    <comp lib="0" loc="(630,2200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,2210)" name="Constant"/>
    <comp lib="4" loc="(750,2280)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(670,2190)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(720,2200)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(750,2170)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(830,2200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PopB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,1540)" name="Constant"/>
    <comp lib="2" loc="(660,1520)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(720,1530)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(750,1500)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(620,1530)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(720,2580)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(750,2550)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(830,2580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PopA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,2590)" name="Constant"/>
    <comp lib="1" loc="(690,2630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(750,2390)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(660,2570)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,2580)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(660,1270)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(680,1290)" name="Constant"/>
    <comp lib="2" loc="(720,1280)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(750,1250)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(620,1280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(660,1400)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(750,1380)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(680,1420)" name="Constant"/>
    <comp lib="2" loc="(720,1410)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,1410)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(740,250)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(680,290)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(670,270)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(720,280)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(610,260)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(580,310)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(630,330)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(580,370)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(600,470)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(680,570)" name="Constant"/>
    <comp lib="1" loc="(570,510)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(720,560)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(750,530)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(720,720)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(780,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="d_select"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,730)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(680,710)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(650,860)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(750,900)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(670,920)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(680,940)" name="Constant"/>
    <comp lib="2" loc="(720,930)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(630,930)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(670,1060)" name="Constant"/>
    <comp lib="2" loc="(710,1050)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(750,1020)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(620,1050)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(660,1040)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(560,1220)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(680,1320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(690,1570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(690,1690)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(620,1650)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(750,1620)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(720,1650)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(660,1640)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(680,1660)" name="Constant"/>
    <comp lib="1" loc="(690,2260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,1760)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(590,1830)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(590,1790)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(630,1800)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(770,1790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PushB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,1740)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(770,1740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="pushA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,1790)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(590,1810)" name="Constant"/>
    <comp lib="4" loc="(750,1970)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(750,1860)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(630,2250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(160,2630)" name="Pin">
      <a name="label" val="great"/>
    </comp>
    <comp lib="4" loc="(750,2660)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(630,2720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(840,2910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AluB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,2860)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(840,2820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AluA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,2830)" name="Constant"/>
    <comp lib="2" loc="(720,2820)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(770,2790)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(660,2810)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,2820)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,2800)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,1830)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Ain"/>
    </comp>
    <comp lib="0" loc="(830,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DONE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(580,740)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,710)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(580,640)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(490,700)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(590,700)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
    </comp>
    <comp lib="0" loc="(560,670)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(560,650)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="2" loc="(630,660)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,660)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,830)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
    </comp>
    <comp lib="0" loc="(540,790)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(580,800)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(630,770)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,810)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(540,730)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,750)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,770)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
    </comp>
    <comp lib="3" loc="(280,2810)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(230,2820)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(280,2860)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(210,2850)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="PosA"/>
    </comp>
    <comp lib="0" loc="(210,2800)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="PosB"/>
    </comp>
    <comp lib="0" loc="(230,2870)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(330,2860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(230,2920)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(280,2910)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(210,2900)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="inpos"/>
    </comp>
    <comp lib="1" loc="(600,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="3" loc="(600,2870)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(550,2880)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(760,2970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,2970)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(510,2930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AluSel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,2930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(720,3060)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(720,3080)" name="Pin">
      <a name="label" val="reset"/>
    </comp>
  </circuit>
  <circuit name="core">
    <a name="circuit" val="core"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(250,200)" to="(250,520)"/>
    <wire from="(600,410)" to="(780,410)"/>
    <wire from="(400,340)" to="(400,480)"/>
    <wire from="(240,220)" to="(290,220)"/>
    <wire from="(460,460)" to="(460,470)"/>
    <wire from="(440,260)" to="(610,260)"/>
    <wire from="(440,220)" to="(610,220)"/>
    <wire from="(440,240)" to="(610,240)"/>
    <wire from="(440,180)" to="(610,180)"/>
    <wire from="(440,200)" to="(610,200)"/>
    <wire from="(570,360)" to="(610,360)"/>
    <wire from="(270,60)" to="(270,140)"/>
    <wire from="(790,160)" to="(830,160)"/>
    <wire from="(570,280)" to="(570,360)"/>
    <wire from="(810,70)" to="(810,220)"/>
    <wire from="(210,200)" to="(250,200)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(790,220)" to="(810,220)"/>
    <wire from="(440,140)" to="(470,140)"/>
    <wire from="(590,300)" to="(610,300)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(450,160)" to="(610,160)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(260,50)" to="(260,160)"/>
    <wire from="(400,500)" to="(410,500)"/>
    <wire from="(400,480)" to="(410,480)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(440,100)" to="(450,100)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(250,520)" to="(580,520)"/>
    <wire from="(470,140)" to="(610,140)"/>
    <wire from="(600,30)" to="(600,280)"/>
    <wire from="(400,340)" to="(480,340)"/>
    <wire from="(440,280)" to="(570,280)"/>
    <wire from="(480,340)" to="(610,340)"/>
    <wire from="(600,280)" to="(610,280)"/>
    <wire from="(600,320)" to="(610,320)"/>
    <wire from="(260,420)" to="(770,420)"/>
    <wire from="(450,160)" to="(450,430)"/>
    <wire from="(520,480)" to="(580,480)"/>
    <wire from="(590,40)" to="(590,300)"/>
    <wire from="(290,80)" to="(290,100)"/>
    <wire from="(790,50)" to="(790,140)"/>
    <wire from="(600,320)" to="(600,410)"/>
    <wire from="(480,120)" to="(480,340)"/>
    <wire from="(240,30)" to="(600,30)"/>
    <wire from="(440,120)" to="(480,120)"/>
    <wire from="(450,490)" to="(490,490)"/>
    <wire from="(770,420)" to="(770,440)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(250,40)" to="(250,200)"/>
    <wire from="(470,140)" to="(470,430)"/>
    <wire from="(460,470)" to="(490,470)"/>
    <wire from="(270,60)" to="(800,60)"/>
    <wire from="(260,50)" to="(790,50)"/>
    <wire from="(290,80)" to="(820,80)"/>
    <wire from="(280,70)" to="(810,70)"/>
    <wire from="(790,200)" to="(820,200)"/>
    <wire from="(250,40)" to="(590,40)"/>
    <wire from="(260,180)" to="(260,420)"/>
    <wire from="(820,80)" to="(820,200)"/>
    <wire from="(800,60)" to="(800,180)"/>
    <wire from="(280,70)" to="(280,120)"/>
    <wire from="(790,180)" to="(800,180)"/>
    <wire from="(240,30)" to="(240,220)"/>
    <wire from="(770,460)" to="(780,460)"/>
    <wire from="(780,410)" to="(780,460)"/>
    <comp lib="0" loc="(830,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="peek"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,460)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(770,440)" name="acc_in"/>
    <comp loc="(790,140)" name="data_path"/>
    <comp lib="0" loc="(400,500)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(440,100)" name="control"/>
    <comp lib="0" loc="(580,460)" name="Pin">
      <a name="label" val="PUSH"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="isEmpty"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(450,490)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(580,440)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="aDDR"/>
    </comp>
    <comp lib="0" loc="(580,500)" name="Pin">
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(580,540)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
  </circuit>
  <circuit name="acc_in">
    <a name="circuit" val="acc_in"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(170,250)" to="(360,250)"/>
    <wire from="(230,180)" to="(230,310)"/>
    <wire from="(300,90)" to="(300,160)"/>
    <wire from="(150,20)" to="(210,20)"/>
    <wire from="(170,180)" to="(230,180)"/>
    <wire from="(360,120)" to="(360,250)"/>
    <wire from="(200,120)" to="(250,120)"/>
    <wire from="(310,300)" to="(310,310)"/>
    <wire from="(210,20)" to="(440,20)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(210,20)" to="(210,50)"/>
    <wire from="(170,200)" to="(270,200)"/>
    <wire from="(350,80)" to="(350,240)"/>
    <wire from="(230,80)" to="(230,180)"/>
    <wire from="(290,70)" to="(310,70)"/>
    <wire from="(170,220)" to="(320,220)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(150,20)" to="(150,60)"/>
    <wire from="(420,80)" to="(440,80)"/>
    <wire from="(440,80)" to="(460,80)"/>
    <wire from="(270,90)" to="(270,200)"/>
    <wire from="(610,320)" to="(640,320)"/>
    <wire from="(250,80)" to="(250,120)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(150,60)" to="(150,110)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(300,90)" to="(310,90)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(360,100)" to="(370,100)"/>
    <wire from="(340,80)" to="(350,80)"/>
    <wire from="(230,310)" to="(310,310)"/>
    <wire from="(350,80)" to="(360,80)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(150,60)" to="(160,60)"/>
    <wire from="(210,50)" to="(220,50)"/>
    <wire from="(250,80)" to="(260,80)"/>
    <wire from="(250,60)" to="(260,60)"/>
    <wire from="(360,250)" to="(360,300)"/>
    <wire from="(440,20)" to="(440,80)"/>
    <wire from="(170,320)" to="(370,320)"/>
    <wire from="(320,100)" to="(320,220)"/>
    <wire from="(170,160)" to="(300,160)"/>
    <comp lib="0" loc="(640,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="peek"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(370,230)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="16"/>
      <a name="databus" val="bibus"/>
    </comp>
    <comp lib="4" loc="(360,50)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(200,120)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(290,70)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(200,70)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(250,60)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(340,80)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="stack_pointer"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="label" val="jmp"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="label" val="push"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="label" val="pop"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="jump"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(330,280)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Constant"/>
    <comp lib="0" loc="(290,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="inn"/>
    </comp>
  </circuit>
</project>
